
<!DOCTYPE html>
<html>
<head>

    
        <style>
            .railroad-heading {
                font-family: monospace;
            }
        </style>
    

</head>
<body>



    <div class="railroad-group">
        <h1 class="railroad-heading">outer</h1>
        <div class="railroad-description"></div>
        <div class="railroad-svg">
            <svg class="railroad-diagram" height="62" viewBox="0 0 162.5 62" width="162.5" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g transform="translate(.5 .5)">
<g>
<path d="M20 21v20m10 -20v20m-10 -10h20" /></g><path d="M40 31h10" /><g>
<path d="M50 31h0.0" /><path d="M112.5 31h0.0" /><g class="non-terminal ">
<path d="M50.0 31h0.0" /><path d="M112.5 31h0.0" /><rect height="22" width="62.5" x="50" y="20"></rect><text x="81.25" y="35">inner</text></g></g><path d="M112.5 31h10" /><path d="M 122.5 31 h 20 m -10 -10 v 20 m 10 -20 v 20"></path></g><style>/* <![CDATA[ */
	svg.railroad-diagram {
		background-color:hsl(30,20%,95%);
	}
	svg.railroad-diagram path {
		stroke-width:3;
		stroke:black;
		fill:rgba(0,0,0,0);
	}
	svg.railroad-diagram text {
		font:bold 14px monospace;
		text-anchor:middle;
	}
	svg.railroad-diagram text.label{
		text-anchor:start;
	}
	svg.railroad-diagram text.comment{
		font:italic 12px monospace;
	}
	svg.railroad-diagram rect{
		stroke-width:3;
		stroke:black;
		fill:hsl(120,100%,90%);
	}
	svg.railroad-diagram rect.group-box {
		stroke: gray;
		stroke-dasharray: 10 5;
		fill: none;
	}

/* ]]> */
</style></svg>
        </div>
    </div>

    <div class="railroad-group">
        <h1 class="railroad-heading">inner</h1>
        <div class="railroad-description"></div>
        <div class="railroad-svg">
            <svg class="railroad-diagram" height="80" viewBox="0 0 245.0 80" width="245.0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g transform="translate(.5 .5)">
<g>
<path d="M20 30v20m10 -20v20m-10 -10h20" /></g><g>
<path d="M40 40h0.0" /><path d="M205.0 40h0.0" /><path d="M40.0 40a10 10 0 0 0 10 -10v0a10 10 0 0 1 10 -10" /><g>
<path d="M60.0 20h125.0" /></g><path d="M185.0 20a10 10 0 0 1 10 10v0a10 10 0 0 0 10 10" /><path d="M40.0 40h20" /><g>
<path d="M60.0 40h0.0" /><path d="M185.0 40h0.0" /><path d="M60.0 40h10" /><g class="terminal ">
<path d="M70.0 40h0.0" /><path d="M175.0 40h0.0" /><rect height="22" rx="10" ry="10" width="105" x="70" y="29"></rect><text x="122.5" y="44">W:(A-Za-z)</text></g><path d="M175.0 40h10" /><path d="M70.0 40a10 10 0 0 0 -10 10v0a10 10 0 0 0 10 10" /><g>
<path d="M70.0 60h105.0" /></g><path d="M175.0 60a10 10 0 0 0 10 -10v0a10 10 0 0 0 -10 -10" /></g><path d="M185.0 40h20" /></g><path d="M 205.0 40 h 20 m -10 -10 v 20 m 10 -20 v 20"></path></g><style>/* <![CDATA[ */
	svg.railroad-diagram {
		background-color:hsl(30,20%,95%);
	}
	svg.railroad-diagram path {
		stroke-width:3;
		stroke:black;
		fill:rgba(0,0,0,0);
	}
	svg.railroad-diagram text {
		font:bold 14px monospace;
		text-anchor:middle;
	}
	svg.railroad-diagram text.label{
		text-anchor:start;
	}
	svg.railroad-diagram text.comment{
		font:italic 12px monospace;
	}
	svg.railroad-diagram rect{
		stroke-width:3;
		stroke:black;
		fill:hsl(120,100%,90%);
	}
	svg.railroad-diagram rect.group-box {
		stroke: gray;
		stroke-dasharray: 10 5;
		fill: none;
	}

/* ]]> */
</style></svg>
        </div>
    </div>


</body>
</html>
