
<!DOCTYPE html>
<html>
<head>

    
        <style>
            .railroad-heading {
                font-family: monospace;
            }
        </style>
    

</head>
<body>



    <div class="railroad-group">
        <h1 class="railroad-heading">int-word-uuid in any order</h1>
        <div class="railroad-description"></div>
        <div class="railroad-svg">
            <svg class="railroad-diagram" height="163" viewBox="0 0 285.0 163" width="285.0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g transform="translate(.5 .5)">
<g>
<path d="M20 105v20m10 -20v20m-10 -10h20" /></g><path d="M40 115h10" /><g>
<path d="M50 115h0.0" /><path d="M235.0 115h0.0" /><rect class="group-box" height="107" rx="10" ry="10" width="185" x="50" y="36"></rect><g>
<path d="M50.0 115h10.0" /><path d="M225.0 115h10.0" /><path d="M60.0 115h10" /><g>
<path d="M70.0 115h0.0" /><path d="M215.0 115h0.0" /><path d="M70.0 115a10 10 0 0 0 10 -10v-10a10 10 0 0 1 10 -10" /><g class="terminal ">
<path d="M90.0 85h0.0" /><path d="M195.0 85h0.0" /><rect height="22" rx="10" ry="10" width="105" x="90" y="74"></rect><text x="142.5" y="89">W:(A-Za-z)</text></g><path d="M195.0 85a10 10 0 0 1 10 10v10a10 10 0 0 0 10 10" /><path d="M70.0 115a10 10 0 0 0 10 -10v-40a10 10 0 0 1 10 -10" /><g class="terminal ">
<path d="M90.0 55h12.75" /><path d="M182.25 55h12.75" /><rect height="22" rx="10" ry="10" width="79.5" x="102.75" y="44"></rect><text x="142.5" y="59">W:(0-9)</text></g><path d="M195.0 55a10 10 0 0 1 10 10v40a10 10 0 0 0 10 10" /><path d="M70.0 115h20" /><g class="non-terminal ">
<path d="M90.0 115h25.5" /><path d="M169.5 115h25.5" /><rect height="22" width="54" x="115.5" y="104"></rect><text x="142.5" y="119">UUID</text></g><path d="M195.0 115h20" /></g><path d="M215.0 115h10" /><path d="M70.0 115a10 10 0 0 0 -10 10v0a10 10 0 0 0 10 10" /><g>
<path d="M70.0 135h145.0" /></g><path d="M215.0 135a10 10 0 0 0 10 -10v0a10 10 0 0 0 -10 -10" /></g><g class="non-terminal ">
<path d="M50.0 28h0.0" /><path d="M95.0 28h0.0" /><text class="comment" x="72.5" y="33">[ALL]</text></g></g><path d="M235.0 115h10" /><path d="M 245.0 115 h 20 m -10 -10 v 20 m 10 -20 v 20"></path></g><style>/* <![CDATA[ */
	svg.railroad-diagram {
		background-color:hsl(30,20%,95%);
	}
	svg.railroad-diagram path {
		stroke-width:3;
		stroke:black;
		fill:rgba(0,0,0,0);
	}
	svg.railroad-diagram text {
		font:bold 14px monospace;
		text-anchor:middle;
	}
	svg.railroad-diagram text.label{
		text-anchor:start;
	}
	svg.railroad-diagram text.comment{
		font:italic 12px monospace;
	}
	svg.railroad-diagram rect{
		stroke-width:3;
		stroke:black;
		fill:hsl(120,100%,90%);
	}
	svg.railroad-diagram rect.group-box {
		stroke: gray;
		stroke-dasharray: 10 5;
		fill: none;
	}

/* ]]> */
</style></svg>
        </div>
    </div>

    <div class="railroad-group">
        <h1 class="railroad-heading">UUID</h1>
        <div class="railroad-description"></div>
        <div class="railroad-svg">
            <svg class="railroad-diagram" height="62" viewBox="0 0 604.5 62" width="604.5" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g transform="translate(.5 .5)">
<g>
<path d="M20 21v20m10 -20v20m-10 -10h20" /></g><path d="M40 31h10" /><g class="terminal ">
<path d="M50 31h0.0" /><path d="M554.5 31h0.0" /><rect height="22" rx="10" ry="10" width="504.5" x="50" y="20"></rect><text x="302.25" y="35">Re:(&apos;[0-9a-fA-F]{8}(-[0-9a-fA-F]{4}){3}-[0-9a-fA-F]{12}&apos;)</text></g><path d="M554.5 31h10" /><path d="M 564.5 31 h 20 m -10 -10 v 20 m 10 -20 v 20"></path></g><style>/* <![CDATA[ */
	svg.railroad-diagram {
		background-color:hsl(30,20%,95%);
	}
	svg.railroad-diagram path {
		stroke-width:3;
		stroke:black;
		fill:rgba(0,0,0,0);
	}
	svg.railroad-diagram text {
		font:bold 14px monospace;
		text-anchor:middle;
	}
	svg.railroad-diagram text.label{
		text-anchor:start;
	}
	svg.railroad-diagram text.comment{
		font:italic 12px monospace;
	}
	svg.railroad-diagram rect{
		stroke-width:3;
		stroke:black;
		fill:hsl(120,100%,90%);
	}
	svg.railroad-diagram rect.group-box {
		stroke: gray;
		stroke-dasharray: 10 5;
		fill: none;
	}

/* ]]> */
</style></svg>
        </div>
    </div>


</body>
</html>
