
<!DOCTYPE html>
<html>
<head>

    
        <style>
            .railroad-heading {
                font-family: monospace;
            }
        </style>
    

</head>
<body>



    <div class="railroad-group">
        <h1 class="railroad-heading">jsonObject</h1>
        <div class="railroad-description"></div>
        <div class="railroad-svg">
            <svg class="railroad-diagram" height="150" viewBox="0 0 730.0 150" width="730.0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g transform="translate(.5 .5)">
<g>
<path d="M20 85v20m10 -20v20m-10 -10h20" /></g><path d="M40 95h10" /><g>
<path d="M50 95h0.0" /><path d="M680.0 95h0.0" /><g>
<path d="M50.0 95h0.0" /><path d="M680.0 95h0.0" /><rect class="group-box" height="94" rx="10" ry="10" width="630" x="50" y="36"></rect><g>
<path d="M50.0 95h10.0" /><path d="M670.0 95h10.0" /><g>
<path d="M60.0 95h0.0" /><path d="M570.0 95h0.0" /><g>
<path d="M60.0 95h0.0" /><path d="M140.0 95h0.0" /><rect class="group-box" height="38" rx="10" ry="10" width="80" x="60" y="76"></rect><g class="terminal ">
<path d="M60.0 95h17.25" /><path d="M122.75 95h17.25" /><rect height="22" rx="10" ry="10" width="45.5" x="77.25" y="84"></rect><text x="100" y="99">&apos;{&apos;</text></g><g class="non-terminal ">
<path d="M60.0 68h0.0" /><path d="M140.0 68h0.0" /><text class="comment" x="100" y="73">[suppress]</text></g></g><path d="M140.0 95h10" /><g>
<path d="M150.0 95h0.0" /><path d="M570.0 95h0.0" /><path d="M150.0 95a10 10 0 0 0 10 -10v-31a10 10 0 0 1 10 -10" /><g>
<path d="M170.0 44h380.0" /></g><path d="M550.0 44a10 10 0 0 1 10 10v31a10 10 0 0 0 10 10" /><path d="M150.0 95h20" /><g>
<path d="M170.0 95h0.0" /><path d="M550.0 95h0.0" /><g>
<path d="M170.0 95h0.0" /><path d="M550.0 95h0.0" /><g class="non-terminal ">
<path d="M170.0 95h0.0" /><path d="M275.0 95h0.0" /><rect height="22" width="105" x="170" y="84"></rect><text x="222.5" y="99">jsonMember</text></g><path d="M275.0 95h10" /><g>
<path d="M285.0 95h0.0" /><path d="M550.0 95h0.0" /><path d="M285.0 95a10 10 0 0 0 10 -10v-23a10 10 0 0 1 10 -10" /><g>
<path d="M305.0 52h225.0" /></g><path d="M530.0 52a10 10 0 0 1 10 10v23a10 10 0 0 0 10 10" /><path d="M285.0 95h20" /><g>
<path d="M305.0 95h0.0" /><path d="M530.0 95h0.0" /><path d="M305.0 95h10" /><g>
<path d="M315.0 95h0.0" /><path d="M520.0 95h0.0" /><g>
<path d="M315.0 95h0.0" /><path d="M395.0 95h0.0" /><rect class="group-box" height="38" rx="10" ry="10" width="80" x="315" y="76"></rect><g class="terminal ">
<path d="M315.0 95h17.25" /><path d="M377.75 95h17.25" /><rect height="22" rx="10" ry="10" width="45.5" x="332.25" y="84"></rect><text x="355" y="99">&apos;,&apos;</text></g><g class="non-terminal ">
<path d="M315.0 68h0.0" /><path d="M395.0 68h0.0" /><text class="comment" x="355" y="73">[suppress]</text></g></g><path d="M395.0 95h10" /><path d="M405.0 95h10" /><g class="non-terminal ">
<path d="M415.0 95h0.0" /><path d="M520.0 95h0.0" /><rect height="22" width="105" x="415" y="84"></rect><text x="467.5" y="99">jsonMember</text></g></g><path d="M520.0 95h10" /><path d="M315.0 95a10 10 0 0 0 -10 10v7a10 10 0 0 0 10 10" /><g>
<path d="M315.0 122h205.0" /></g><path d="M520.0 122a10 10 0 0 0 10 -10v-7a10 10 0 0 0 -10 -10" /></g><path d="M530.0 95h20" /></g></g></g><path d="M550.0 95h20" /></g></g><path d="M570.0 95h10" /><path d="M580.0 95h10" /><g>
<path d="M590.0 95h0.0" /><path d="M670.0 95h0.0" /><rect class="group-box" height="38" rx="10" ry="10" width="80" x="590" y="76"></rect><g class="terminal ">
<path d="M590.0 95h17.25" /><path d="M652.75 95h17.25" /><rect height="22" rx="10" ry="10" width="45.5" x="607.25" y="84"></rect><text x="630" y="99">&apos;}&apos;</text></g><g class="non-terminal ">
<path d="M590.0 68h0.0" /><path d="M670.0 68h0.0" /><text class="comment" x="630" y="73">[suppress]</text></g></g></g><g class="non-terminal ">
<path d="M50.0 28h0.0" /><path d="M102.0 28h0.0" /><text class="comment" x="76" y="33">[dict]</text></g></g></g><path d="M680.0 95h10" /><path d="M 690.0 95 h 20 m -10 -10 v 20 m 10 -20 v 20"></path></g><style>/* <![CDATA[ */
	svg.railroad-diagram {
		background-color:hsl(30,20%,95%);
	}
	svg.railroad-diagram path {
		stroke-width:3;
		stroke:black;
		fill:rgba(0,0,0,0);
	}
	svg.railroad-diagram text {
		font:bold 14px monospace;
		text-anchor:middle;
	}
	svg.railroad-diagram text.label{
		text-anchor:start;
	}
	svg.railroad-diagram text.comment{
		font:italic 12px monospace;
	}
	svg.railroad-diagram rect{
		stroke-width:3;
		stroke:black;
		fill:hsl(120,100%,90%);
	}
	svg.railroad-diagram rect.group-box {
		stroke: gray;
		stroke-dasharray: 10 5;
		fill: none;
	}

/* ]]> */
</style></svg>
        </div>
    </div>

    <div class="railroad-group">
        <h1 class="railroad-heading">jsonMember</h1>
        <div class="railroad-description"></div>
        <div class="railroad-svg">
            <svg class="railroad-diagram" height="94" viewBox="0 0 608.5 94" width="608.5" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g transform="translate(.5 .5)">
<g>
<path d="M20 45v20m10 -20v20m-10 -10h20" /></g><path d="M40 55h10" /><g>
<path d="M50 55h0.0" /><path d="M558.5 55h0.0" /><g class="non-terminal ">
<path d="M50.0 55h0.0" /><path d="M342.0 55h0.0" /><rect height="22" width="292" x="50" y="44"></rect><text x="196" y="59">string enclosed in double quotes</text></g><path d="M342.0 55h10" /><path d="M352.0 55h10" /><g>
<path d="M362.0 55h0.0" /><path d="M442.0 55h0.0" /><rect class="group-box" height="38" rx="10" ry="10" width="80" x="362" y="36"></rect><g class="terminal ">
<path d="M362.0 55h17.25" /><path d="M424.75 55h17.25" /><rect height="22" rx="10" ry="10" width="45.5" x="379.25" y="44"></rect><text x="402" y="59">&apos;:&apos;</text></g><g class="non-terminal ">
<path d="M362.0 28h0.0" /><path d="M442.0 28h0.0" /><text class="comment" x="402" y="33">[suppress]</text></g></g><path d="M442.0 55h10" /><path d="M452.0 55h10" /><g class="non-terminal ">
<path d="M462.0 55h0.0" /><path d="M558.5 55h0.0" /><rect height="22" width="96.5" x="462" y="44"></rect><text x="510.25" y="59">jsonValue</text></g></g><path d="M558.5 55h10" /><path d="M 568.5 55 h 20 m -10 -10 v 20 m 10 -20 v 20"></path></g><style>/* <![CDATA[ */
	svg.railroad-diagram {
		background-color:hsl(30,20%,95%);
	}
	svg.railroad-diagram path {
		stroke-width:3;
		stroke:black;
		fill:rgba(0,0,0,0);
	}
	svg.railroad-diagram text {
		font:bold 14px monospace;
		text-anchor:middle;
	}
	svg.railroad-diagram text.label{
		text-anchor:start;
	}
	svg.railroad-diagram text.comment{
		font:italic 12px monospace;
	}
	svg.railroad-diagram rect{
		stroke-width:3;
		stroke:black;
		fill:hsl(120,100%,90%);
	}
	svg.railroad-diagram rect.group-box {
		stroke: gray;
		stroke-dasharray: 10 5;
		fill: none;
	}

/* ]]> */
</style></svg>
        </div>
    </div>

    <div class="railroad-group">
        <h1 class="railroad-heading">string enclosed in double quotes</h1>
        <div class="railroad-description"></div>
        <div class="railroad-svg">
            <svg class="railroad-diagram" height="94" viewBox="0 0 707.0 94" width="707.0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g transform="translate(.5 .5)">
<g>
<path d="M20 45v20m10 -20v20m-10 -10h20" /></g><path d="M40 55h10" /><g>
<path d="M50 55h0.0" /><path d="M657.0 55h0.0" /><rect class="group-box" height="38" rx="10" ry="10" width="607" x="50" y="36"></rect><g>
<path d="M50.0 55h10.0" /><path d="M647.0 55h10.0" /><g class="terminal ">
<path d="M60.0 55h0.0" /><path d="M581.5 55h0.0" /><rect height="22" rx="10" ry="10" width="521.5" x="60" y="44"></rect><text x="320.75" y="59">Re:(&apos;&quot;(?:[^&quot;\n\r\\]|(?:&quot;&quot;)|(?:\\(?:[^x]|x[0-9a-fA-F]+)))*&apos;)</text></g><path d="M581.5 55h10" /><path d="M591.5 55h10" /><g class="terminal ">
<path d="M601.5 55h0.0" /><path d="M647.0 55h0.0" /><rect height="22" rx="10" ry="10" width="45.5" x="601.5" y="44"></rect><text x="624.25" y="59">&apos;&quot;&apos;</text></g></g><g class="non-terminal ">
<path d="M50.0 28h0.0" /><path d="M123.0 28h0.0" /><text class="comment" x="86.5" y="33">[combine]</text></g></g><path d="M657.0 55h10" /><path d="M 667.0 55 h 20 m -10 -10 v 20 m 10 -20 v 20"></path></g><style>/* <![CDATA[ */
	svg.railroad-diagram {
		background-color:hsl(30,20%,95%);
	}
	svg.railroad-diagram path {
		stroke-width:3;
		stroke:black;
		fill:rgba(0,0,0,0);
	}
	svg.railroad-diagram text {
		font:bold 14px monospace;
		text-anchor:middle;
	}
	svg.railroad-diagram text.label{
		text-anchor:start;
	}
	svg.railroad-diagram text.comment{
		font:italic 12px monospace;
	}
	svg.railroad-diagram rect{
		stroke-width:3;
		stroke:black;
		fill:hsl(120,100%,90%);
	}
	svg.railroad-diagram rect.group-box {
		stroke: gray;
		stroke-dasharray: 10 5;
		fill: none;
	}

/* ]]> */
</style></svg>
        </div>
    </div>

    <div class="railroad-group">
        <h1 class="railroad-heading">jsonValue</h1>
        <div class="railroad-description"></div>
        <div class="railroad-svg">
            <svg class="railroad-diagram" height="302" viewBox="0 0 466.0 302" width="466.0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g transform="translate(.5 .5)">
<g>
<path d="M20 21v20m10 -20v20m-10 -10h20" /></g><path d="M40 31h10" /><g>
<path d="M50 31h0.0" /><path d="M416.0 31h0.0" /><g>
<path d="M50.0 31h0.0" /><path d="M416.0 31h0.0" /><path d="M50.0 31h20" /><g class="non-terminal ">
<path d="M70.0 31h17.0" /><path d="M379.0 31h17.0" /><rect height="22" width="292" x="87" y="20"></rect><text x="233" y="35">string enclosed in double quotes</text></g><path d="M396.0 31h20" /><path d="M50.0 31a10 10 0 0 1 10 10v10a10 10 0 0 0 10 10" /><g class="non-terminal ">
<path d="M70.0 61h0.0" /><path d="M396.0 61h0.0" /><rect height="22" width="326" x="70" y="50"></rect><text x="233" y="65">real number with scientific notation</text></g><path d="M396.0 61a10 10 0 0 0 10 -10v-10a10 10 0 0 1 10 -10" /><path d="M50.0 31a10 10 0 0 1 10 10v40a10 10 0 0 0 10 10" /><g class="non-terminal ">
<path d="M70.0 91h106.25" /><path d="M289.75 91h106.25" /><rect height="22" width="113.5" x="176.25" y="80"></rect><text x="233" y="95">real number</text></g><path d="M396.0 91a10 10 0 0 0 10 -10v-40a10 10 0 0 1 10 -10" /><path d="M50.0 31a10 10 0 0 1 10 10v70a10 10 0 0 0 10 10" /><g class="non-terminal ">
<path d="M70.0 121h93.5" /><path d="M302.5 121h93.5" /><rect height="22" width="139" x="163.5" y="110"></rect><text x="233" y="125">signed integer</text></g><path d="M396.0 121a10 10 0 0 0 10 -10v-70a10 10 0 0 1 10 -10" /><path d="M50.0 31a10 10 0 0 1 10 10v100a10 10 0 0 0 10 10" /><g class="non-terminal ">
<path d="M70.0 151h110.5" /><path d="M285.5 151h110.5" /><rect height="22" width="105" x="180.5" y="140"></rect><text x="233" y="155">jsonObject</text></g><path d="M396.0 151a10 10 0 0 0 10 -10v-100a10 10 0 0 1 10 -10" /><path d="M50.0 31a10 10 0 0 1 10 10v130a10 10 0 0 0 10 10" /><g class="non-terminal ">
<path d="M70.0 181h114.75" /><path d="M281.25 181h114.75" /><rect height="22" width="96.5" x="184.75" y="170"></rect><text x="233" y="185">jsonArray</text></g><path d="M396.0 181a10 10 0 0 0 10 -10v-130a10 10 0 0 1 10 -10" /><path d="M50.0 31a10 10 0 0 1 10 10v160a10 10 0 0 0 10 10" /><g class="terminal ">
<path d="M70.0 211h127.5" /><path d="M268.5 211h127.5" /><rect height="22" rx="10" ry="10" width="71" x="197.5" y="200"></rect><text x="233" y="215">&apos;true&apos;</text></g><path d="M396.0 211a10 10 0 0 0 10 -10v-160a10 10 0 0 1 10 -10" /><path d="M50.0 31a10 10 0 0 1 10 10v190a10 10 0 0 0 10 10" /><g class="terminal ">
<path d="M70.0 241h123.25" /><path d="M272.75 241h123.25" /><rect height="22" rx="10" ry="10" width="79.5" x="193.25" y="230"></rect><text x="233" y="245">&apos;false&apos;</text></g><path d="M396.0 241a10 10 0 0 0 10 -10v-190a10 10 0 0 1 10 -10" /><path d="M50.0 31a10 10 0 0 1 10 10v220a10 10 0 0 0 10 10" /><g class="terminal ">
<path d="M70.0 271h127.5" /><path d="M268.5 271h127.5" /><rect height="22" rx="10" ry="10" width="71" x="197.5" y="260"></rect><text x="233" y="275">&apos;null&apos;</text></g><path d="M396.0 271a10 10 0 0 0 10 -10v-220a10 10 0 0 1 10 -10" /></g></g><path d="M416.0 31h10" /><path d="M 426.0 31 h 20 m -10 -10 v 20 m 10 -20 v 20"></path></g><style>/* <![CDATA[ */
	svg.railroad-diagram {
		background-color:hsl(30,20%,95%);
	}
	svg.railroad-diagram path {
		stroke-width:3;
		stroke:black;
		fill:rgba(0,0,0,0);
	}
	svg.railroad-diagram text {
		font:bold 14px monospace;
		text-anchor:middle;
	}
	svg.railroad-diagram text.label{
		text-anchor:start;
	}
	svg.railroad-diagram text.comment{
		font:italic 12px monospace;
	}
	svg.railroad-diagram rect{
		stroke-width:3;
		stroke:black;
		fill:hsl(120,100%,90%);
	}
	svg.railroad-diagram rect.group-box {
		stroke: gray;
		stroke-dasharray: 10 5;
		fill: none;
	}

/* ]]> */
</style></svg>
        </div>
    </div>

    <div class="railroad-group">
        <h1 class="railroad-heading">real number with scientific notation</h1>
        <div class="railroad-description"></div>
        <div class="railroad-svg">
            <svg class="railroad-diagram" height="62" viewBox="0 0 723.5 62" width="723.5" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g transform="translate(.5 .5)">
<g>
<path d="M20 21v20m10 -20v20m-10 -10h20" /></g><path d="M40 31h10" /><g class="terminal ">
<path d="M50 31h0.0" /><path d="M673.5 31h0.0" /><rect height="22" rx="10" ry="10" width="623.5" x="50" y="20"></rect><text x="361.75" y="35">Re:(&apos;[+-]?(?:\d+(?:[eE][+-]?\d+)|(?:\d+\.\d*|\.\d+)(?:[eE][+-]?\d+)?)&apos;)</text></g><path d="M673.5 31h10" /><path d="M 683.5 31 h 20 m -10 -10 v 20 m 10 -20 v 20"></path></g><style>/* <![CDATA[ */
	svg.railroad-diagram {
		background-color:hsl(30,20%,95%);
	}
	svg.railroad-diagram path {
		stroke-width:3;
		stroke:black;
		fill:rgba(0,0,0,0);
	}
	svg.railroad-diagram text {
		font:bold 14px monospace;
		text-anchor:middle;
	}
	svg.railroad-diagram text.label{
		text-anchor:start;
	}
	svg.railroad-diagram text.comment{
		font:italic 12px monospace;
	}
	svg.railroad-diagram rect{
		stroke-width:3;
		stroke:black;
		fill:hsl(120,100%,90%);
	}
	svg.railroad-diagram rect.group-box {
		stroke: gray;
		stroke-dasharray: 10 5;
		fill: none;
	}

/* ]]> */
</style></svg>
        </div>
    </div>

    <div class="railroad-group">
        <h1 class="railroad-heading">real number</h1>
        <div class="railroad-description"></div>
        <div class="railroad-svg">
            <svg class="railroad-diagram" height="62" viewBox="0 0 375.0 62" width="375.0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g transform="translate(.5 .5)">
<g>
<path d="M20 21v20m10 -20v20m-10 -10h20" /></g><path d="M40 31h10" /><g class="terminal ">
<path d="M50 31h0.0" /><path d="M325.0 31h0.0" /><rect height="22" rx="10" ry="10" width="275" x="50" y="20"></rect><text x="187.5" y="35">Re:(&apos;[+-]?(?:\d+\.\d*|\.\d+)&apos;)</text></g><path d="M325.0 31h10" /><path d="M 335.0 31 h 20 m -10 -10 v 20 m 10 -20 v 20"></path></g><style>/* <![CDATA[ */
	svg.railroad-diagram {
		background-color:hsl(30,20%,95%);
	}
	svg.railroad-diagram path {
		stroke-width:3;
		stroke:black;
		fill:rgba(0,0,0,0);
	}
	svg.railroad-diagram text {
		font:bold 14px monospace;
		text-anchor:middle;
	}
	svg.railroad-diagram text.label{
		text-anchor:start;
	}
	svg.railroad-diagram text.comment{
		font:italic 12px monospace;
	}
	svg.railroad-diagram rect{
		stroke-width:3;
		stroke:black;
		fill:hsl(120,100%,90%);
	}
	svg.railroad-diagram rect.group-box {
		stroke: gray;
		stroke-dasharray: 10 5;
		fill: none;
	}

/* ]]> */
</style></svg>
        </div>
    </div>

    <div class="railroad-group">
        <h1 class="railroad-heading">signed integer</h1>
        <div class="railroad-description"></div>
        <div class="railroad-svg">
            <svg class="railroad-diagram" height="62" viewBox="0 0 247.5 62" width="247.5" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g transform="translate(.5 .5)">
<g>
<path d="M20 21v20m10 -20v20m-10 -10h20" /></g><path d="M40 31h10" /><g class="terminal ">
<path d="M50 31h0.0" /><path d="M197.5 31h0.0" /><rect height="22" rx="10" ry="10" width="147.5" x="50" y="20"></rect><text x="123.75" y="35">Re:(&apos;[+-]?\d+&apos;)</text></g><path d="M197.5 31h10" /><path d="M 207.5 31 h 20 m -10 -10 v 20 m 10 -20 v 20"></path></g><style>/* <![CDATA[ */
	svg.railroad-diagram {
		background-color:hsl(30,20%,95%);
	}
	svg.railroad-diagram path {
		stroke-width:3;
		stroke:black;
		fill:rgba(0,0,0,0);
	}
	svg.railroad-diagram text {
		font:bold 14px monospace;
		text-anchor:middle;
	}
	svg.railroad-diagram text.label{
		text-anchor:start;
	}
	svg.railroad-diagram text.comment{
		font:italic 12px monospace;
	}
	svg.railroad-diagram rect{
		stroke-width:3;
		stroke:black;
		fill:hsl(120,100%,90%);
	}
	svg.railroad-diagram rect.group-box {
		stroke: gray;
		stroke-dasharray: 10 5;
		fill: none;
	}

/* ]]> */
</style></svg>
        </div>
    </div>

    <div class="railroad-group">
        <h1 class="railroad-heading">jsonArray</h1>
        <div class="railroad-description"></div>
        <div class="railroad-svg">
            <svg class="railroad-diagram" height="118" viewBox="0 0 683.0 118" width="683.0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g transform="translate(.5 .5)">
<g>
<path d="M20 61v20m10 -20v20m-10 -10h20" /></g><path d="M40 71h10" /><g>
<path d="M50 71h0.0" /><path d="M633.0 71h0.0" /><g>
<path d="M50.0 71h0.0" /><path d="M130.0 71h0.0" /><rect class="group-box" height="38" rx="10" ry="10" width="80" x="50" y="52"></rect><g class="terminal ">
<path d="M50.0 71h17.25" /><path d="M112.75 71h17.25" /><rect height="22" rx="10" ry="10" width="45.5" x="67.25" y="60"></rect><text x="90" y="75">&apos;[&apos;</text></g><g class="non-terminal ">
<path d="M50.0 44h0.0" /><path d="M130.0 44h0.0" /><text class="comment" x="90" y="49">[suppress]</text></g></g><path d="M130.0 71h10" /><g>
<path d="M140.0 71h0.0" /><path d="M543.0 71h0.0" /><path d="M140.0 71a10 10 0 0 0 10 -10v-31a10 10 0 0 1 10 -10" /><g>
<path d="M160.0 20h363.0" /></g><path d="M523.0 20a10 10 0 0 1 10 10v31a10 10 0 0 0 10 10" /><path d="M140.0 71h20" /><g>
<path d="M160.0 71h0.0" /><path d="M523.0 71h0.0" /><g>
<path d="M160.0 71h0.0" /><path d="M523.0 71h0.0" /><g class="non-terminal ">
<path d="M160.0 71h0.0" /><path d="M256.5 71h0.0" /><rect height="22" width="96.5" x="160" y="60"></rect><text x="208.25" y="75">jsonValue</text></g><path d="M256.5 71h10" /><g>
<path d="M266.5 71h0.0" /><path d="M523.0 71h0.0" /><path d="M266.5 71a10 10 0 0 0 10 -10v-23a10 10 0 0 1 10 -10" /><g>
<path d="M286.5 28h216.5" /></g><path d="M503.0 28a10 10 0 0 1 10 10v23a10 10 0 0 0 10 10" /><path d="M266.5 71h20" /><g>
<path d="M286.5 71h0.0" /><path d="M503.0 71h0.0" /><path d="M286.5 71h10" /><g>
<path d="M296.5 71h0.0" /><path d="M493.0 71h0.0" /><g>
<path d="M296.5 71h0.0" /><path d="M376.5 71h0.0" /><rect class="group-box" height="38" rx="10" ry="10" width="80" x="296.5" y="52"></rect><g class="terminal ">
<path d="M296.5 71h17.25" /><path d="M359.25 71h17.25" /><rect height="22" rx="10" ry="10" width="45.5" x="313.75" y="60"></rect><text x="336.5" y="75">&apos;,&apos;</text></g><g class="non-terminal ">
<path d="M296.5 44h0.0" /><path d="M376.5 44h0.0" /><text class="comment" x="336.5" y="49">[suppress]</text></g></g><path d="M376.5 71h10" /><path d="M386.5 71h10" /><g class="non-terminal ">
<path d="M396.5 71h0.0" /><path d="M493.0 71h0.0" /><rect height="22" width="96.5" x="396.5" y="60"></rect><text x="444.75" y="75">jsonValue</text></g></g><path d="M493.0 71h10" /><path d="M296.5 71a10 10 0 0 0 -10 10v7a10 10 0 0 0 10 10" /><g>
<path d="M296.5 98h196.5" /></g><path d="M493.0 98a10 10 0 0 0 10 -10v-7a10 10 0 0 0 -10 -10" /></g><path d="M503.0 71h20" /></g></g></g><path d="M523.0 71h20" /></g><path d="M543.0 71h10" /><g>
<path d="M553.0 71h0.0" /><path d="M633.0 71h0.0" /><rect class="group-box" height="38" rx="10" ry="10" width="80" x="553" y="52"></rect><g class="terminal ">
<path d="M553.0 71h17.25" /><path d="M615.75 71h17.25" /><rect height="22" rx="10" ry="10" width="45.5" x="570.25" y="60"></rect><text x="593" y="75">&apos;]&apos;</text></g><g class="non-terminal ">
<path d="M553.0 44h0.0" /><path d="M633.0 44h0.0" /><text class="comment" x="593" y="49">[suppress]</text></g></g></g><path d="M633.0 71h10" /><path d="M 643.0 71 h 20 m -10 -10 v 20 m 10 -20 v 20"></path></g><style>/* <![CDATA[ */
	svg.railroad-diagram {
		background-color:hsl(30,20%,95%);
	}
	svg.railroad-diagram path {
		stroke-width:3;
		stroke:black;
		fill:rgba(0,0,0,0);
	}
	svg.railroad-diagram text {
		font:bold 14px monospace;
		text-anchor:middle;
	}
	svg.railroad-diagram text.label{
		text-anchor:start;
	}
	svg.railroad-diagram text.comment{
		font:italic 12px monospace;
	}
	svg.railroad-diagram rect{
		stroke-width:3;
		stroke:black;
		fill:hsl(120,100%,90%);
	}
	svg.railroad-diagram rect.group-box {
		stroke: gray;
		stroke-dasharray: 10 5;
		fill: none;
	}

/* ]]> */
</style></svg>
        </div>
    </div>


</body>
</html>
