
<!DOCTYPE html>
<html>
<head>

    
        <style>
            .railroad-heading {
                font-family: monospace;
            }
        </style>
    

</head>
<body>



    <div class="railroad-group">
        <h1 class="railroad-heading">boolean_expression</h1>
        <div class="railroad-description"></div>
        <div class="railroad-svg">
            <svg class="railroad-diagram" height="62" viewBox="0 0 196.5 62" width="196.5" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g transform="translate(.5 .5)">
<g>
<path d="M20 21v20m10 -20v20m-10 -10h20" /></g><path d="M40 31h10" /><g>
<path d="M50 31h0.0" /><path d="M146.5 31h0.0" /><g class="non-terminal ">
<path d="M50.0 31h0.0" /><path d="M146.5 31h0.0" /><rect height="22" width="96.5" x="50" y="20"></rect><text x="98.25" y="35">&apos;or&apos; term</text></g></g><path d="M146.5 31h10" /><path d="M 156.5 31 h 20 m -10 -10 v 20 m 10 -20 v 20"></path></g><style>/* <![CDATA[ */
	svg.railroad-diagram {
		background-color:hsl(30,20%,95%);
	}
	svg.railroad-diagram path {
		stroke-width:3;
		stroke:black;
		fill:rgba(0,0,0,0);
	}
	svg.railroad-diagram text {
		font:bold 14px monospace;
		text-anchor:middle;
	}
	svg.railroad-diagram text.label{
		text-anchor:start;
	}
	svg.railroad-diagram text.comment{
		font:italic 12px monospace;
	}
	svg.railroad-diagram rect{
		stroke-width:3;
		stroke:black;
		fill:hsl(120,100%,90%);
	}
	svg.railroad-diagram rect.group-box {
		stroke: gray;
		stroke-dasharray: 10 5;
		fill: none;
	}

/* ]]> */
</style></svg>
        </div>
    </div>

    <div class="railroad-group">
        <h1 class="railroad-heading">'or' term</h1>
        <div class="railroad-description"></div>
        <div class="railroad-svg">
            <svg class="railroad-diagram" height="111" viewBox="0 0 953.0 111" width="953.0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g transform="translate(.5 .5)">
<g>
<path d="M20 53v20m10 -20v20m-10 -10h20" /></g><g>
<path d="M40 63h0.0" /><path d="M913.0 63h0.0" /><path d="M40.0 63a10 10 0 0 0 10 -10v-23a10 10 0 0 1 10 -10h698.0" /><path d="M778.0 83h115.0a10 10 0 0 0 10 -10v0a10 10 0 0 1 10 -10" /><path d="M40.0 63h10" /><g>
<path d="M50.0 63h10.0" /><path d="M748.0 63h10.0" /><g>
<path d="M60.0 63h0.0" /><path d="M384.0 63h0.0" /><rect class="group-box" height="38" rx="10" ry="10" width="324" x="60" y="44"></rect><g>
<path d="M60.0 63h10.0" /><path d="M374.0 63h10.0" /><g>
<path d="M70.0 63h0.0" /><path d="M249.0 63h0.0" /><g class="non-terminal ">
<path d="M70.0 63h0.0" /><path d="M175.0 63h0.0" /><rect height="22" width="105" x="70" y="52"></rect><text x="122.5" y="67">&apos;and&apos; term</text></g><path d="M175.0 63h10" /><path d="M185.0 63h10" /><g class="terminal ">
<path d="M195.0 63h0.0" /><path d="M249.0 63h0.0" /><rect height="22" rx="10" ry="10" width="54" x="195" y="52"></rect><text x="222" y="67">&apos;or&apos;</text></g></g><path d="M249.0 63h10" /><path d="M259.0 63h10" /><g class="non-terminal ">
<path d="M269.0 63h0.0" /><path d="M374.0 63h0.0" /><rect height="22" width="105" x="269" y="52"></rect><text x="321.5" y="67">&apos;and&apos; term</text></g></g><g class="non-terminal ">
<path d="M60.0 36h0.0" /><path d="M147.0 36h0.0" /><text class="comment" x="103.5" y="41">[LOOKAHEAD]</text></g></g><path d="M384.0 63h10" /><path d="M394.0 63h10" /><g>
<path d="M404.0 63h0.0" /><path d="M748.0 63h0.0" /><rect class="group-box" height="47" rx="10" ry="10" width="344" x="404" y="44"></rect><g>
<path d="M404.0 63h10.0" /><path d="M738.0 63h10.0" /><g class="non-terminal ">
<path d="M414.0 63h0.0" /><path d="M519.0 63h0.0" /><rect height="22" width="105" x="414" y="52"></rect><text x="466.5" y="67">&apos;and&apos; term</text></g><path d="M519.0 63h10" /><path d="M529.0 63h10" /><g>
<path d="M539.0 63h0.0" /><path d="M738.0 63h0.0" /><path d="M539.0 63h10" /><g>
<path d="M549.0 63h0.0" /><path d="M728.0 63h0.0" /><g class="terminal ">
<path d="M549.0 63h0.0" /><path d="M603.0 63h0.0" /><rect height="22" rx="10" ry="10" width="54" x="549" y="52"></rect><text x="576" y="67">&apos;or&apos;</text></g><path d="M603.0 63h10" /><path d="M613.0 63h10" /><g class="non-terminal ">
<path d="M623.0 63h0.0" /><path d="M728.0 63h0.0" /><rect height="22" width="105" x="623" y="52"></rect><text x="675.5" y="67">&apos;and&apos; term</text></g></g><path d="M728.0 63h10" /><path d="M549.0 63a10 10 0 0 0 -10 10v0a10 10 0 0 0 10 10" /><g>
<path d="M549.0 83h179.0" /></g><path d="M728.0 83a10 10 0 0 0 10 -10v0a10 10 0 0 0 -10 -10" /></g></g></g></g><path d="M758.0 63a10 10 0 0 1 10 10v0a10 10 0 0 0 10 10" /><path d="M758.0 20a10 10 0 0 1 10 10v23a10 10 0 0 0 10 10" /><g class="non-terminal ">
<path d="M778.0 63h10.0" /><path d="M893.0 63h10.0" /><rect height="22" width="105" x="788" y="52"></rect><text x="840.5" y="67">&apos;and&apos; term</text></g><path d="M903.0 63h10" /></g><path d="M 913.0 63 h 20 m -10 -10 v 20 m 10 -20 v 20"></path></g><style>/* <![CDATA[ */
	svg.railroad-diagram {
		background-color:hsl(30,20%,95%);
	}
	svg.railroad-diagram path {
		stroke-width:3;
		stroke:black;
		fill:rgba(0,0,0,0);
	}
	svg.railroad-diagram text {
		font:bold 14px monospace;
		text-anchor:middle;
	}
	svg.railroad-diagram text.label{
		text-anchor:start;
	}
	svg.railroad-diagram text.comment{
		font:italic 12px monospace;
	}
	svg.railroad-diagram rect{
		stroke-width:3;
		stroke:black;
		fill:hsl(120,100%,90%);
	}
	svg.railroad-diagram rect.group-box {
		stroke: gray;
		stroke-dasharray: 10 5;
		fill: none;
	}

/* ]]> */
</style></svg>
        </div>
    </div>

    <div class="railroad-group">
        <h1 class="railroad-heading">'and' term</h1>
        <div class="railroad-description"></div>
        <div class="railroad-svg">
            <svg class="railroad-diagram" height="111" viewBox="0 0 970.0 111" width="970.0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g transform="translate(.5 .5)">
<g>
<path d="M20 53v20m10 -20v20m-10 -10h20" /></g><g>
<path d="M40 63h0.0" /><path d="M930.0 63h0.0" /><path d="M40.0 63a10 10 0 0 0 10 -10v-23a10 10 0 0 1 10 -10h715.0" /><path d="M795.0 83h115.0a10 10 0 0 0 10 -10v0a10 10 0 0 1 10 -10" /><path d="M40.0 63h10" /><g>
<path d="M50.0 63h10.0" /><path d="M765.0 63h10.0" /><g>
<path d="M60.0 63h0.0" /><path d="M392.5 63h0.0" /><rect class="group-box" height="38" rx="10" ry="10" width="332.5" x="60" y="44"></rect><g>
<path d="M60.0 63h10.0" /><path d="M382.5 63h10.0" /><g>
<path d="M70.0 63h0.0" /><path d="M257.5 63h0.0" /><g class="non-terminal ">
<path d="M70.0 63h0.0" /><path d="M175.0 63h0.0" /><rect height="22" width="105" x="70" y="52"></rect><text x="122.5" y="67">&apos;not&apos; term</text></g><path d="M175.0 63h10" /><path d="M185.0 63h10" /><g class="terminal ">
<path d="M195.0 63h0.0" /><path d="M257.5 63h0.0" /><rect height="22" rx="10" ry="10" width="62.5" x="195" y="52"></rect><text x="226.25" y="67">&apos;and&apos;</text></g></g><path d="M257.5 63h10" /><path d="M267.5 63h10" /><g class="non-terminal ">
<path d="M277.5 63h0.0" /><path d="M382.5 63h0.0" /><rect height="22" width="105" x="277.5" y="52"></rect><text x="330" y="67">&apos;not&apos; term</text></g></g><g class="non-terminal ">
<path d="M60.0 36h0.0" /><path d="M147.0 36h0.0" /><text class="comment" x="103.5" y="41">[LOOKAHEAD]</text></g></g><path d="M392.5 63h10" /><path d="M402.5 63h10" /><g>
<path d="M412.5 63h0.0" /><path d="M765.0 63h0.0" /><rect class="group-box" height="47" rx="10" ry="10" width="352.5" x="412.5" y="44"></rect><g>
<path d="M412.5 63h10.0" /><path d="M755.0 63h10.0" /><g class="non-terminal ">
<path d="M422.5 63h0.0" /><path d="M527.5 63h0.0" /><rect height="22" width="105" x="422.5" y="52"></rect><text x="475" y="67">&apos;not&apos; term</text></g><path d="M527.5 63h10" /><path d="M537.5 63h10" /><g>
<path d="M547.5 63h0.0" /><path d="M755.0 63h0.0" /><path d="M547.5 63h10" /><g>
<path d="M557.5 63h0.0" /><path d="M745.0 63h0.0" /><g class="terminal ">
<path d="M557.5 63h0.0" /><path d="M620.0 63h0.0" /><rect height="22" rx="10" ry="10" width="62.5" x="557.5" y="52"></rect><text x="588.75" y="67">&apos;and&apos;</text></g><path d="M620.0 63h10" /><path d="M630.0 63h10" /><g class="non-terminal ">
<path d="M640.0 63h0.0" /><path d="M745.0 63h0.0" /><rect height="22" width="105" x="640" y="52"></rect><text x="692.5" y="67">&apos;not&apos; term</text></g></g><path d="M745.0 63h10" /><path d="M557.5 63a10 10 0 0 0 -10 10v0a10 10 0 0 0 10 10" /><g>
<path d="M557.5 83h187.5" /></g><path d="M745.0 83a10 10 0 0 0 10 -10v0a10 10 0 0 0 -10 -10" /></g></g></g></g><path d="M775.0 63a10 10 0 0 1 10 10v0a10 10 0 0 0 10 10" /><path d="M775.0 20a10 10 0 0 1 10 10v23a10 10 0 0 0 10 10" /><g class="non-terminal ">
<path d="M795.0 63h10.0" /><path d="M910.0 63h10.0" /><rect height="22" width="105" x="805" y="52"></rect><text x="857.5" y="67">&apos;not&apos; term</text></g><path d="M920.0 63h10" /></g><path d="M 930.0 63 h 20 m -10 -10 v 20 m 10 -20 v 20"></path></g><style>/* <![CDATA[ */
	svg.railroad-diagram {
		background-color:hsl(30,20%,95%);
	}
	svg.railroad-diagram path {
		stroke-width:3;
		stroke:black;
		fill:rgba(0,0,0,0);
	}
	svg.railroad-diagram text {
		font:bold 14px monospace;
		text-anchor:middle;
	}
	svg.railroad-diagram text.label{
		text-anchor:start;
	}
	svg.railroad-diagram text.comment{
		font:italic 12px monospace;
	}
	svg.railroad-diagram rect{
		stroke-width:3;
		stroke:black;
		fill:hsl(120,100%,90%);
	}
	svg.railroad-diagram rect.group-box {
		stroke: gray;
		stroke-dasharray: 10 5;
		fill: none;
	}

/* ]]> */
</style></svg>
        </div>
    </div>

    <div class="railroad-group">
        <h1 class="railroad-heading">'not' term</h1>
        <div class="railroad-description"></div>
        <div class="railroad-svg">
            <svg class="railroad-diagram" height="103" viewBox="0 0 721.5 103" width="721.5" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g transform="translate(.5 .5)">
<g>
<path d="M20 53v20m10 -20v20m-10 -10h20" /></g><g>
<path d="M40 63h0.0" /><path d="M681.5 63h0.0" /><path d="M40.0 63a10 10 0 0 0 10 -10v-23a10 10 0 0 1 10 -10h475.0" /><path d="M555.0 83h106.5a10 10 0 0 0 10 -10v0a10 10 0 0 1 10 -10" /><path d="M40.0 63h10" /><g>
<path d="M50.0 63h10.0" /><path d="M525.0 63h10.0" /><g>
<path d="M60.0 63h0.0" /><path d="M267.5 63h0.0" /><rect class="group-box" height="38" rx="10" ry="10" width="207.5" x="60" y="44"></rect><g>
<path d="M60.0 63h10.0" /><path d="M257.5 63h10.0" /><g class="terminal ">
<path d="M70.0 63h0.0" /><path d="M132.5 63h0.0" /><rect height="22" rx="10" ry="10" width="62.5" x="70" y="52"></rect><text x="101.25" y="67">&apos;not&apos;</text></g><path d="M132.5 63h10" /><path d="M142.5 63h10" /><g class="non-terminal ">
<path d="M152.5 63h0.0" /><path d="M257.5 63h0.0" /><rect height="22" width="105" x="152.5" y="52"></rect><text x="205" y="67">&apos;not&apos; term</text></g></g><g class="non-terminal ">
<path d="M60.0 36h0.0" /><path d="M147.0 36h0.0" /><text class="comment" x="103.5" y="41">[LOOKAHEAD]</text></g></g><path d="M267.5 63h10" /><path d="M277.5 63h10" /><g>
<path d="M287.5 63h0.0" /><path d="M525.0 63h0.0" /><rect class="group-box" height="47" rx="10" ry="10" width="237.5" x="287.5" y="35"></rect><g>
<path d="M287.5 63h10.0" /><path d="M515.0 63h10.0" /><g>
<path d="M297.5 63h0.0" /><path d="M400.0 63h0.0" /><path d="M297.5 63a10 10 0 0 0 10 -10v0a10 10 0 0 1 10 -10" /><g>
<path d="M317.5 43h62.5" /></g><path d="M380.0 43a10 10 0 0 1 10 10v0a10 10 0 0 0 10 10" /><path d="M297.5 63h20" /><g class="terminal ">
<path d="M317.5 63h0.0" /><path d="M380.0 63h0.0" /><rect height="22" rx="10" ry="10" width="62.5" x="317.5" y="52"></rect><text x="348.75" y="67">&apos;not&apos;</text></g><path d="M380.0 63h20" /></g><path d="M400.0 63h10" /><g class="non-terminal ">
<path d="M410.0 63h0.0" /><path d="M515.0 63h0.0" /><rect height="22" width="105" x="410" y="52"></rect><text x="462.5" y="67">&apos;not&apos; term</text></g></g></g></g><path d="M535.0 63a10 10 0 0 1 10 10v0a10 10 0 0 0 10 10" /><path d="M535.0 20a10 10 0 0 1 10 10v23a10 10 0 0 0 10 10" /><g class="non-terminal ">
<path d="M555.0 63h10.0" /><path d="M661.5 63h10.0" /><rect height="22" width="96.5" x="565" y="52"></rect><text x="613.25" y="67">base_expr</text></g><path d="M671.5 63h10" /></g><path d="M 681.5 63 h 20 m -10 -10 v 20 m 10 -20 v 20"></path></g><style>/* <![CDATA[ */
	svg.railroad-diagram {
		background-color:hsl(30,20%,95%);
	}
	svg.railroad-diagram path {
		stroke-width:3;
		stroke:black;
		fill:rgba(0,0,0,0);
	}
	svg.railroad-diagram text {
		font:bold 14px monospace;
		text-anchor:middle;
	}
	svg.railroad-diagram text.label{
		text-anchor:start;
	}
	svg.railroad-diagram text.comment{
		font:italic 12px monospace;
	}
	svg.railroad-diagram rect{
		stroke-width:3;
		stroke:black;
		fill:hsl(120,100%,90%);
	}
	svg.railroad-diagram rect.group-box {
		stroke: gray;
		stroke-dasharray: 10 5;
		fill: none;
	}

/* ]]> */
</style></svg>
        </div>
    </div>

    <div class="railroad-group">
        <h1 class="railroad-heading">base_expr</h1>
        <div class="railroad-description"></div>
        <div class="railroad-svg">
            <svg class="railroad-diagram" height="80" viewBox="0 0 463.5 80" width="463.5" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g transform="translate(.5 .5)">
<g>
<path d="M20 30v20m10 -20v20m-10 -10h20" /></g><g>
<path d="M40 40h0.0" /><path d="M423.5 40h0.0" /><path d="M40.0 40a10 10 0 0 0 10 -10v0a10 10 0 0 1 10 -10h132.0" /><path d="M212.0 60h191.5a10 10 0 0 0 10 -10v0a10 10 0 0 1 10 -10" /><path d="M40.0 40h10" /><g class="non-terminal ">
<path d="M50.0 40h10.0" /><path d="M182.0 40h10.0" /><rect height="22" width="122" x="60" y="29"></rect><text x="121" y="44">bool_operand</text></g><path d="M192.0 40a10 10 0 0 1 10 10v0a10 10 0 0 0 10 10" /><path d="M192.0 20a10 10 0 0 1 10 10v0a10 10 0 0 0 10 10" /><g class="non-terminal ">
<path d="M212.0 40h10.0" /><path d="M403.5 40h10.0" /><rect height="22" width="181.5" x="222" y="29"></rect><text x="312.75" y="44">nested_bool_operand</text></g><path d="M413.5 40h10" /></g><path d="M 423.5 40 h 20 m -10 -10 v 20 m 10 -20 v 20"></path></g><style>/* <![CDATA[ */
	svg.railroad-diagram {
		background-color:hsl(30,20%,95%);
	}
	svg.railroad-diagram path {
		stroke-width:3;
		stroke:black;
		fill:rgba(0,0,0,0);
	}
	svg.railroad-diagram text {
		font:bold 14px monospace;
		text-anchor:middle;
	}
	svg.railroad-diagram text.label{
		text-anchor:start;
	}
	svg.railroad-diagram text.comment{
		font:italic 12px monospace;
	}
	svg.railroad-diagram rect{
		stroke-width:3;
		stroke:black;
		fill:hsl(120,100%,90%);
	}
	svg.railroad-diagram rect.group-box {
		stroke: gray;
		stroke-dasharray: 10 5;
		fill: none;
	}

/* ]]> */
</style></svg>
        </div>
    </div>

    <div class="railroad-group">
        <h1 class="railroad-heading">bool_operand</h1>
        <div class="railroad-description"></div>
        <div class="railroad-svg">
            <svg class="railroad-diagram" height="88" viewBox="0 0 458.5 88" width="458.5" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g transform="translate(.5 .5)">
<g>
<path d="M20 38v20m10 -20v20m-10 -10h20" /></g><g>
<path d="M40 48h0.0" /><path d="M418.5 48h0.0" /><path d="M40.0 48a10 10 0 0 0 10 -10v-8a10 10 0 0 1 10 -10h220.5" /><path d="M300.5 68h98.0a10 10 0 0 0 10 -10v0a10 10 0 0 1 10 -10" /><path d="M40.0 48h10" /><g>
<path d="M50.0 48h0.0" /><path d="M280.5 48h0.0" /><path d="M50.0 48a10 10 0 0 0 10 -10v0a10 10 0 0 1 10 -10h81.0" /><path d="M171.0 68h89.5a10 10 0 0 0 10 -10v0a10 10 0 0 1 10 -10" /><path d="M50.0 48h10" /><g class="terminal ">
<path d="M60.0 48h10.0" /><path d="M141.0 48h10.0" /><rect height="22" rx="10" ry="10" width="71" x="70" y="37"></rect><text x="105.5" y="52">&apos;True&apos;</text></g><path d="M151.0 48a10 10 0 0 1 10 10v0a10 10 0 0 0 10 10" /><path d="M151.0 28a10 10 0 0 1 10 10v0a10 10 0 0 0 10 10" /><g class="terminal ">
<path d="M171.0 48h10.0" /><path d="M260.5 48h10.0" /><rect height="22" rx="10" ry="10" width="79.5" x="181" y="37"></rect><text x="220.75" y="52">&apos;False&apos;</text></g><path d="M270.5 48h10" /></g><path d="M280.5 48a10 10 0 0 1 10 10v0a10 10 0 0 0 10 10" /><path d="M280.5 20a10 10 0 0 1 10 10v8a10 10 0 0 0 10 10" /><g class="terminal ">
<path d="M300.5 48h10.0" /><path d="M398.5 48h10.0" /><rect height="22" rx="10" ry="10" width="88" x="310.5" y="37"></rect><text x="354.5" y="52">(A-Za-z)</text></g><path d="M408.5 48h10" /></g><path d="M 418.5 48 h 20 m -10 -10 v 20 m 10 -20 v 20"></path></g><style>/* <![CDATA[ */
	svg.railroad-diagram {
		background-color:hsl(30,20%,95%);
	}
	svg.railroad-diagram path {
		stroke-width:3;
		stroke:black;
		fill:rgba(0,0,0,0);
	}
	svg.railroad-diagram text {
		font:bold 14px monospace;
		text-anchor:middle;
	}
	svg.railroad-diagram text.label{
		text-anchor:start;
	}
	svg.railroad-diagram text.comment{
		font:italic 12px monospace;
	}
	svg.railroad-diagram rect{
		stroke-width:3;
		stroke:black;
		fill:hsl(120,100%,90%);
	}
	svg.railroad-diagram rect.group-box {
		stroke: gray;
		stroke-dasharray: 10 5;
		fill: none;
	}

/* ]]> */
</style></svg>
        </div>
    </div>

    <div class="railroad-group">
        <h1 class="railroad-heading">nested_bool_operand</h1>
        <div class="railroad-description"></div>
        <div class="railroad-svg">
            <svg class="railroad-diagram" height="94" viewBox="0 0 473.0 94" width="473.0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g transform="translate(.5 .5)">
<g>
<path d="M20 45v20m10 -20v20m-10 -10h20" /></g><path d="M40 55h10" /><g>
<path d="M50 55h0.0" /><path d="M423.0 55h0.0" /><g>
<path d="M50.0 55h0.0" /><path d="M323.0 55h0.0" /><g>
<path d="M50.0 55h0.0" /><path d="M130.0 55h0.0" /><rect class="group-box" height="38" rx="10" ry="10" width="80" x="50" y="36"></rect><g class="terminal ">
<path d="M50.0 55h17.25" /><path d="M112.75 55h17.25" /><rect height="22" rx="10" ry="10" width="45.5" x="67.25" y="44"></rect><text x="90" y="59">&apos;(&apos;</text></g><g class="non-terminal ">
<path d="M50.0 28h0.0" /><path d="M130.0 28h0.0" /><text class="comment" x="90" y="33">[suppress]</text></g></g><path d="M130.0 55h10" /><path d="M140.0 55h10" /><g class="non-terminal ">
<path d="M150.0 55h0.0" /><path d="M323.0 55h0.0" /><rect height="22" width="173" x="150" y="44"></rect><text x="236.5" y="59">boolean_expression</text></g></g><path d="M323.0 55h10" /><path d="M333.0 55h10" /><g>
<path d="M343.0 55h0.0" /><path d="M423.0 55h0.0" /><rect class="group-box" height="38" rx="10" ry="10" width="80" x="343" y="36"></rect><g class="terminal ">
<path d="M343.0 55h17.25" /><path d="M405.75 55h17.25" /><rect height="22" rx="10" ry="10" width="45.5" x="360.25" y="44"></rect><text x="383" y="59">&apos;)&apos;</text></g><g class="non-terminal ">
<path d="M343.0 28h0.0" /><path d="M423.0 28h0.0" /><text class="comment" x="383" y="33">[suppress]</text></g></g></g><path d="M423.0 55h10" /><path d="M 433.0 55 h 20 m -10 -10 v 20 m 10 -20 v 20"></path></g><style>/* <![CDATA[ */
	svg.railroad-diagram {
		background-color:hsl(30,20%,95%);
	}
	svg.railroad-diagram path {
		stroke-width:3;
		stroke:black;
		fill:rgba(0,0,0,0);
	}
	svg.railroad-diagram text {
		font:bold 14px monospace;
		text-anchor:middle;
	}
	svg.railroad-diagram text.label{
		text-anchor:start;
	}
	svg.railroad-diagram text.comment{
		font:italic 12px monospace;
	}
	svg.railroad-diagram rect{
		stroke-width:3;
		stroke:black;
		fill:hsl(120,100%,90%);
	}
	svg.railroad-diagram rect.group-box {
		stroke: gray;
		stroke-dasharray: 10 5;
		fill: none;
	}

/* ]]> */
</style></svg>
        </div>
    </div>


</body>
</html>
