
<!DOCTYPE html>
<html>
<head>

    
        <style>
            .railroad-heading {
                font-family: monospace;
            }
        </style>
    

</head>
<body>



    <div class="railroad-group">
        <h1 class="railroad-heading"></h1>
        <div class="railroad-description"></div>
        <div class="railroad-svg">
            <svg class="railroad-diagram" height="62" viewBox="0 0 256.0 62" width="256.0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g transform="translate(.5 .5)">
<g>
<path d="M20 21v20m10 -20v20m-10 -10h20" /></g><path d="M40 31h10" /><g>
<path d="M50 31h0.0" /><path d="M206.0 31h0.0" /><g class="non-terminal ">
<path d="M50.0 31h0.0" /><path d="M206.0 31h0.0" /><rect height="22" width="156" x="50" y="20"></rect><text x="128" y="35">select_statement</text></g></g><path d="M206.0 31h10" /><path d="M 216.0 31 h 20 m -10 -10 v 20 m 10 -20 v 20"></path></g><style>/* <![CDATA[ */
	svg.railroad-diagram {
		background-color:hsl(30,20%,95%);
	}
	svg.railroad-diagram path {
		stroke-width:3;
		stroke:black;
		fill:rgba(0,0,0,0);
	}
	svg.railroad-diagram text {
		font:bold 14px monospace;
		text-anchor:middle;
	}
	svg.railroad-diagram text.label{
		text-anchor:start;
	}
	svg.railroad-diagram text.comment{
		font:italic 12px monospace;
	}
	svg.railroad-diagram rect{
		stroke-width:3;
		stroke:black;
		fill:hsl(120,100%,90%);
	}
	svg.railroad-diagram rect.group-box {
		stroke: gray;
		stroke-dasharray: 10 5;
		fill: none;
	}

/* ]]> */
</style></svg>
        </div>
    </div>

    <div class="railroad-group">
        <h1 class="railroad-heading">select_statement</h1>
        <div class="railroad-description"></div>
        <div class="railroad-svg">
            <svg class="railroad-diagram" height="126" viewBox="0 0 1058.5 126" width="1058.5" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g transform="translate(.5 .5)">
<g>
<path d="M20 61v20m10 -20v20m-10 -10h20" /></g><path d="M40 71h10" /><g>
<path d="M50 71h0.0" /><path d="M1008.5 71h0.0" /><g>
<path d="M50.0 71h0.0" /><path d="M673.0 71h0.0" /><g>
<path d="M50.0 71h0.0" /><path d="M508.0 71h0.0" /><g>
<path d="M50.0 71h0.0" /><path d="M417.0 71h0.0" /><g class="terminal ">
<path d="M50.0 71h0.0" /><path d="M138.0 71h0.0" /><rect height="22" rx="10" ry="10" width="88" x="50" y="60"></rect><text x="94" y="75">&apos;select&apos;</text></g><path d="M138.0 71h10" /><path d="M148.0 71h10" /><g>
<path d="M158.0 71h0.0" /><path d="M417.0 71h0.0" /><rect class="group-box" height="63" rx="10" ry="10" width="259" x="158" y="43"></rect><g>
<path d="M158.0 71h0.0" /><path d="M417.0 71h0.0" /><path d="M158.0 71a10 10 0 0 0 10 -10v0a10 10 0 0 1 10 -10h55.5" /><path d="M253.5 98h143.5a10 10 0 0 0 10 -10v-7a10 10 0 0 1 10 -10" /><path d="M158.0 71h10" /><g class="terminal ">
<path d="M168.0 71h10.0" /><path d="M223.5 71h10.0" /><rect height="22" rx="10" ry="10" width="45.5" x="178" y="60"></rect><text x="200.75" y="75">&apos;*&apos;</text></g><path d="M233.5 71a10 10 0 0 1 10 10v7a10 10 0 0 0 10 10" /><path d="M233.5 51a10 10 0 0 1 10 10v0a10 10 0 0 0 10 10" /><g>
<path d="M253.5 71h10.0" /><path d="M397.0 71h10.0" /><rect class="group-box" height="38" rx="10" ry="10" width="133.5" x="263.5" y="52"></rect><g class="non-terminal ">
<path d="M263.5 71h10.0" /><path d="M387.0 71h10.0" /><rect height="22" width="113.5" x="273.5" y="60"></rect><text x="330.25" y="75">column_list</text></g></g><path d="M407.0 71h10" /></g><g class="non-terminal ">
<path d="M158.0 35h0.0" /><path d="M217.0 35h0.0" /><text class="comment" x="187.5" y="40">columns</text></g></g></g><path d="M417.0 71h10" /><path d="M427.0 71h10" /><g class="terminal ">
<path d="M437.0 71h0.0" /><path d="M508.0 71h0.0" /><rect height="22" rx="10" ry="10" width="71" x="437" y="60"></rect><text x="472.5" y="75">&apos;from&apos;</text></g></g><path d="M508.0 71h10" /><path d="M518.0 71h10" /><g>
<path d="M528.0 71h0.0" /><path d="M673.0 71h0.0" /><rect class="group-box" height="54" rx="10" ry="10" width="145" x="528" y="44"></rect><g>
<path d="M528.0 71h10.0" /><path d="M663.0 71h10.0" /><rect class="group-box" height="38" rx="10" ry="10" width="125" x="538" y="52"></rect><g class="non-terminal ">
<path d="M538.0 71h10.0" /><path d="M653.0 71h10.0" /><rect height="22" width="105" x="548" y="60"></rect><text x="600.5" y="75">table_list</text></g></g><g class="non-terminal ">
<path d="M528.0 36h0.0" /><path d="M580.0 36h0.0" /><text class="comment" x="554" y="41">tables</text></g></g></g><path d="M673.0 71h10" /><path d="M683.0 71h10" /><g>
<path d="M693.0 71h0.0" /><path d="M1008.5 71h0.0" /><rect class="group-box" height="62" rx="10" ry="10" width="315.5" x="693" y="36"></rect><g>
<path d="M693.0 71h0.0" /><path d="M1008.5 71h0.0" /><path d="M693.0 71a10 10 0 0 0 10 -10v-7a10 10 0 0 1 10 -10" /><g>
<path d="M713.0 44h275.5" /></g><path d="M988.5 44a10 10 0 0 1 10 10v7a10 10 0 0 0 10 10" /><path d="M693.0 71h20" /><g>
<path d="M713.0 71h0.0" /><path d="M988.5 71h0.0" /><rect class="group-box" height="38" rx="10" ry="10" width="275.5" x="713" y="52"></rect><g>
<path d="M713.0 71h10.0" /><path d="M978.5 71h10.0" /><g class="terminal ">
<path d="M723.0 71h0.0" /><path d="M802.5 71h0.0" /><rect height="22" rx="10" ry="10" width="79.5" x="723" y="60"></rect><text x="762.75" y="75">&apos;where&apos;</text></g><path d="M802.5 71h10" /><path d="M812.5 71h10" /><g class="non-terminal ">
<path d="M822.5 71h0.0" /><path d="M978.5 71h0.0" /><rect height="22" width="156" x="822.5" y="60"></rect><text x="900.5" y="75">where_expression</text></g></g></g><path d="M988.5 71h20" /></g><g class="non-terminal ">
<path d="M693.0 28h0.0" /><path d="M738.0 28h0.0" /><text class="comment" x="715.5" y="33">where</text></g></g></g><path d="M1008.5 71h10" /><path d="M 1018.5 71 h 20 m -10 -10 v 20 m 10 -20 v 20"></path></g><style>/* <![CDATA[ */
	svg.railroad-diagram {
		background-color:hsl(30,20%,95%);
	}
	svg.railroad-diagram path {
		stroke-width:3;
		stroke:black;
		fill:rgba(0,0,0,0);
	}
	svg.railroad-diagram text {
		font:bold 14px monospace;
		text-anchor:middle;
	}
	svg.railroad-diagram text.label{
		text-anchor:start;
	}
	svg.railroad-diagram text.comment{
		font:italic 12px monospace;
	}
	svg.railroad-diagram rect{
		stroke-width:3;
		stroke:black;
		fill:hsl(120,100%,90%);
	}
	svg.railroad-diagram rect.group-box {
		stroke: gray;
		stroke-dasharray: 10 5;
		fill: none;
	}

/* ]]> */
</style></svg>
        </div>
    </div>

    <div class="railroad-group">
        <h1 class="railroad-heading">column_list</h1>
        <div class="railroad-description"></div>
        <div class="railroad-svg">
            <svg class="railroad-diagram" height="110" viewBox="0 0 497.0 110" width="497.0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g transform="translate(.5 .5)">
<g>
<path d="M20 53v20m10 -20v20m-10 -10h20" /></g><path d="M40 63h10" /><g>
<path d="M50 63h0.0" /><path d="M447.0 63h0.0" /><g>
<path d="M50.0 63h0.0" /><path d="M447.0 63h0.0" /><g class="non-terminal ">
<path d="M50.0 63h0.0" /><path d="M163.5 63h0.0" /><rect height="22" width="113.5" x="50" y="52"></rect><text x="106.75" y="67">column name</text></g><path d="M163.5 63h10" /><g>
<path d="M173.5 63h0.0" /><path d="M447.0 63h0.0" /><path d="M173.5 63a10 10 0 0 0 10 -10v-23a10 10 0 0 1 10 -10" /><g>
<path d="M193.5 20h233.5" /></g><path d="M427.0 20a10 10 0 0 1 10 10v23a10 10 0 0 0 10 10" /><path d="M173.5 63h20" /><g>
<path d="M193.5 63h0.0" /><path d="M427.0 63h0.0" /><path d="M193.5 63h10" /><g>
<path d="M203.5 63h0.0" /><path d="M417.0 63h0.0" /><g>
<path d="M203.5 63h0.0" /><path d="M283.5 63h0.0" /><rect class="group-box" height="38" rx="10" ry="10" width="80" x="203.5" y="44"></rect><g class="terminal ">
<path d="M203.5 63h17.25" /><path d="M266.25 63h17.25" /><rect height="22" rx="10" ry="10" width="45.5" x="220.75" y="52"></rect><text x="243.5" y="67">&apos;,&apos;</text></g><g class="non-terminal ">
<path d="M203.5 36h0.0" /><path d="M283.5 36h0.0" /><text class="comment" x="243.5" y="41">[suppress]</text></g></g><path d="M283.5 63h10" /><path d="M293.5 63h10" /><g class="non-terminal ">
<path d="M303.5 63h0.0" /><path d="M417.0 63h0.0" /><rect height="22" width="113.5" x="303.5" y="52"></rect><text x="360.25" y="67">column name</text></g></g><path d="M417.0 63h10" /><path d="M203.5 63a10 10 0 0 0 -10 10v7a10 10 0 0 0 10 10" /><g>
<path d="M203.5 90h213.5" /></g><path d="M417.0 90a10 10 0 0 0 10 -10v-7a10 10 0 0 0 -10 -10" /></g><path d="M427.0 63h20" /></g></g></g><path d="M447.0 63h10" /><path d="M 457.0 63 h 20 m -10 -10 v 20 m 10 -20 v 20"></path></g><style>/* <![CDATA[ */
	svg.railroad-diagram {
		background-color:hsl(30,20%,95%);
	}
	svg.railroad-diagram path {
		stroke-width:3;
		stroke:black;
		fill:rgba(0,0,0,0);
	}
	svg.railroad-diagram text {
		font:bold 14px monospace;
		text-anchor:middle;
	}
	svg.railroad-diagram text.label{
		text-anchor:start;
	}
	svg.railroad-diagram text.comment{
		font:italic 12px monospace;
	}
	svg.railroad-diagram rect{
		stroke-width:3;
		stroke:black;
		fill:hsl(120,100%,90%);
	}
	svg.railroad-diagram rect.group-box {
		stroke: gray;
		stroke-dasharray: 10 5;
		fill: none;
	}

/* ]]> */
</style></svg>
        </div>
    </div>

    <div class="railroad-group">
        <h1 class="railroad-heading">column name</h1>
        <div class="railroad-description"></div>
        <div class="railroad-svg">
            <svg class="railroad-diagram" height="112" viewBox="0 0 465.5 112" width="465.5" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g transform="translate(.5 .5)">
<g>
<path d="M20 54v20m10 -20v20m-10 -10h20" /></g><path d="M40 64h10" /><g>
<path d="M50 64h0.0" /><path d="M415.5 64h0.0" /><g>
<path d="M50.0 64h0.0" /><path d="M415.5 64h0.0" /><rect class="group-box" height="56" rx="10" ry="10" width="365.5" x="50" y="36"></rect><g>
<path d="M50.0 64h10.0" /><path d="M405.5 64h10.0" /><g class="non-terminal ">
<path d="M60.0 64h0.0" /><path d="M165.0 64h0.0" /><rect height="22" width="105" x="60" y="53"></rect><text x="112.5" y="68">identifier</text></g><path d="M165.0 64h10" /><g>
<path d="M175.0 64h0.0" /><path d="M405.5 64h0.0" /><path d="M175.0 64a10 10 0 0 0 10 -10v0a10 10 0 0 1 10 -10" /><g>
<path d="M195.0 44h190.5" /></g><path d="M385.5 44a10 10 0 0 1 10 10v0a10 10 0 0 0 10 10" /><path d="M175.0 64h20" /><g>
<path d="M195.0 64h0.0" /><path d="M385.5 64h0.0" /><path d="M195.0 64h10" /><g>
<path d="M205.0 64h0.0" /><path d="M375.5 64h0.0" /><g class="terminal ">
<path d="M205.0 64h0.0" /><path d="M250.5 64h0.0" /><rect height="22" rx="10" ry="10" width="45.5" x="205" y="53"></rect><text x="227.75" y="68">&apos;.&apos;</text></g><path d="M250.5 64h10" /><path d="M260.5 64h10" /><g class="non-terminal ">
<path d="M270.5 64h0.0" /><path d="M375.5 64h0.0" /><rect height="22" width="105" x="270.5" y="53"></rect><text x="323" y="68">identifier</text></g></g><path d="M375.5 64h10" /><path d="M205.0 64a10 10 0 0 0 -10 10v0a10 10 0 0 0 10 10" /><g>
<path d="M205.0 84h170.5" /></g><path d="M375.5 84a10 10 0 0 0 10 -10v0a10 10 0 0 0 -10 -10" /></g><path d="M385.5 64h20" /></g></g><g class="non-terminal ">
<path d="M50.0 28h0.0" /><path d="M123.0 28h0.0" /><text class="comment" x="86.5" y="33">[combine]</text></g></g></g><path d="M415.5 64h10" /><path d="M 425.5 64 h 20 m -10 -10 v 20 m 10 -20 v 20"></path></g><style>/* <![CDATA[ */
	svg.railroad-diagram {
		background-color:hsl(30,20%,95%);
	}
	svg.railroad-diagram path {
		stroke-width:3;
		stroke:black;
		fill:rgba(0,0,0,0);
	}
	svg.railroad-diagram text {
		font:bold 14px monospace;
		text-anchor:middle;
	}
	svg.railroad-diagram text.label{
		text-anchor:start;
	}
	svg.railroad-diagram text.comment{
		font:italic 12px monospace;
	}
	svg.railroad-diagram rect{
		stroke-width:3;
		stroke:black;
		fill:hsl(120,100%,90%);
	}
	svg.railroad-diagram rect.group-box {
		stroke: gray;
		stroke-dasharray: 10 5;
		fill: none;
	}

/* ]]> */
</style></svg>
        </div>
    </div>

    <div class="railroad-group">
        <h1 class="railroad-heading">identifier</h1>
        <div class="railroad-description"></div>
        <div class="railroad-svg">
            <svg class="railroad-diagram" height="62" viewBox="0 0 315.5 62" width="315.5" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g transform="translate(.5 .5)">
<g>
<path d="M20 21v20m10 -20v20m-10 -10h20" /></g><path d="M40 31h10" /><g class="terminal ">
<path d="M50 31h0.0" /><path d="M265.5 31h0.0" /><rect height="22" rx="10" ry="10" width="215.5" x="50" y="20"></rect><text x="157.75" y="35">W:(A-Za-z, $0-9A-Z_a-z)</text></g><path d="M265.5 31h10" /><path d="M 275.5 31 h 20 m -10 -10 v 20 m 10 -20 v 20"></path></g><style>/* <![CDATA[ */
	svg.railroad-diagram {
		background-color:hsl(30,20%,95%);
	}
	svg.railroad-diagram path {
		stroke-width:3;
		stroke:black;
		fill:rgba(0,0,0,0);
	}
	svg.railroad-diagram text {
		font:bold 14px monospace;
		text-anchor:middle;
	}
	svg.railroad-diagram text.label{
		text-anchor:start;
	}
	svg.railroad-diagram text.comment{
		font:italic 12px monospace;
	}
	svg.railroad-diagram rect{
		stroke-width:3;
		stroke:black;
		fill:hsl(120,100%,90%);
	}
	svg.railroad-diagram rect.group-box {
		stroke: gray;
		stroke-dasharray: 10 5;
		fill: none;
	}

/* ]]> */
</style></svg>
        </div>
    </div>

    <div class="railroad-group">
        <h1 class="railroad-heading">table_list</h1>
        <div class="railroad-description"></div>
        <div class="railroad-svg">
            <svg class="railroad-diagram" height="110" viewBox="0 0 480.0 110" width="480.0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g transform="translate(.5 .5)">
<g>
<path d="M20 53v20m10 -20v20m-10 -10h20" /></g><path d="M40 63h10" /><g>
<path d="M50 63h0.0" /><path d="M430.0 63h0.0" /><g>
<path d="M50.0 63h0.0" /><path d="M430.0 63h0.0" /><g class="non-terminal ">
<path d="M50.0 63h0.0" /><path d="M155.0 63h0.0" /><rect height="22" width="105" x="50" y="52"></rect><text x="102.5" y="67">table name</text></g><path d="M155.0 63h10" /><g>
<path d="M165.0 63h0.0" /><path d="M430.0 63h0.0" /><path d="M165.0 63a10 10 0 0 0 10 -10v-23a10 10 0 0 1 10 -10" /><g>
<path d="M185.0 20h225.0" /></g><path d="M410.0 20a10 10 0 0 1 10 10v23a10 10 0 0 0 10 10" /><path d="M165.0 63h20" /><g>
<path d="M185.0 63h0.0" /><path d="M410.0 63h0.0" /><path d="M185.0 63h10" /><g>
<path d="M195.0 63h0.0" /><path d="M400.0 63h0.0" /><g>
<path d="M195.0 63h0.0" /><path d="M275.0 63h0.0" /><rect class="group-box" height="38" rx="10" ry="10" width="80" x="195" y="44"></rect><g class="terminal ">
<path d="M195.0 63h17.25" /><path d="M257.75 63h17.25" /><rect height="22" rx="10" ry="10" width="45.5" x="212.25" y="52"></rect><text x="235" y="67">&apos;,&apos;</text></g><g class="non-terminal ">
<path d="M195.0 36h0.0" /><path d="M275.0 36h0.0" /><text class="comment" x="235" y="41">[suppress]</text></g></g><path d="M275.0 63h10" /><path d="M285.0 63h10" /><g class="non-terminal ">
<path d="M295.0 63h0.0" /><path d="M400.0 63h0.0" /><rect height="22" width="105" x="295" y="52"></rect><text x="347.5" y="67">table name</text></g></g><path d="M400.0 63h10" /><path d="M195.0 63a10 10 0 0 0 -10 10v7a10 10 0 0 0 10 10" /><g>
<path d="M195.0 90h205.0" /></g><path d="M400.0 90a10 10 0 0 0 10 -10v-7a10 10 0 0 0 -10 -10" /></g><path d="M410.0 63h20" /></g></g></g><path d="M430.0 63h10" /><path d="M 440.0 63 h 20 m -10 -10 v 20 m 10 -20 v 20"></path></g><style>/* <![CDATA[ */
	svg.railroad-diagram {
		background-color:hsl(30,20%,95%);
	}
	svg.railroad-diagram path {
		stroke-width:3;
		stroke:black;
		fill:rgba(0,0,0,0);
	}
	svg.railroad-diagram text {
		font:bold 14px monospace;
		text-anchor:middle;
	}
	svg.railroad-diagram text.label{
		text-anchor:start;
	}
	svg.railroad-diagram text.comment{
		font:italic 12px monospace;
	}
	svg.railroad-diagram rect{
		stroke-width:3;
		stroke:black;
		fill:hsl(120,100%,90%);
	}
	svg.railroad-diagram rect.group-box {
		stroke: gray;
		stroke-dasharray: 10 5;
		fill: none;
	}

/* ]]> */
</style></svg>
        </div>
    </div>

    <div class="railroad-group">
        <h1 class="railroad-heading">table name</h1>
        <div class="railroad-description"></div>
        <div class="railroad-svg">
            <svg class="railroad-diagram" height="112" viewBox="0 0 465.5 112" width="465.5" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g transform="translate(.5 .5)">
<g>
<path d="M20 54v20m10 -20v20m-10 -10h20" /></g><path d="M40 64h10" /><g>
<path d="M50 64h0.0" /><path d="M415.5 64h0.0" /><g>
<path d="M50.0 64h0.0" /><path d="M415.5 64h0.0" /><rect class="group-box" height="56" rx="10" ry="10" width="365.5" x="50" y="36"></rect><g>
<path d="M50.0 64h10.0" /><path d="M405.5 64h10.0" /><g class="non-terminal ">
<path d="M60.0 64h0.0" /><path d="M165.0 64h0.0" /><rect height="22" width="105" x="60" y="53"></rect><text x="112.5" y="68">identifier</text></g><path d="M165.0 64h10" /><g>
<path d="M175.0 64h0.0" /><path d="M405.5 64h0.0" /><path d="M175.0 64a10 10 0 0 0 10 -10v0a10 10 0 0 1 10 -10" /><g>
<path d="M195.0 44h190.5" /></g><path d="M385.5 44a10 10 0 0 1 10 10v0a10 10 0 0 0 10 10" /><path d="M175.0 64h20" /><g>
<path d="M195.0 64h0.0" /><path d="M385.5 64h0.0" /><path d="M195.0 64h10" /><g>
<path d="M205.0 64h0.0" /><path d="M375.5 64h0.0" /><g class="terminal ">
<path d="M205.0 64h0.0" /><path d="M250.5 64h0.0" /><rect height="22" rx="10" ry="10" width="45.5" x="205" y="53"></rect><text x="227.75" y="68">&apos;.&apos;</text></g><path d="M250.5 64h10" /><path d="M260.5 64h10" /><g class="non-terminal ">
<path d="M270.5 64h0.0" /><path d="M375.5 64h0.0" /><rect height="22" width="105" x="270.5" y="53"></rect><text x="323" y="68">identifier</text></g></g><path d="M375.5 64h10" /><path d="M205.0 64a10 10 0 0 0 -10 10v0a10 10 0 0 0 10 10" /><g>
<path d="M205.0 84h170.5" /></g><path d="M375.5 84a10 10 0 0 0 10 -10v0a10 10 0 0 0 -10 -10" /></g><path d="M385.5 64h20" /></g></g><g class="non-terminal ">
<path d="M50.0 28h0.0" /><path d="M123.0 28h0.0" /><text class="comment" x="86.5" y="33">[combine]</text></g></g></g><path d="M415.5 64h10" /><path d="M 425.5 64 h 20 m -10 -10 v 20 m 10 -20 v 20"></path></g><style>/* <![CDATA[ */
	svg.railroad-diagram {
		background-color:hsl(30,20%,95%);
	}
	svg.railroad-diagram path {
		stroke-width:3;
		stroke:black;
		fill:rgba(0,0,0,0);
	}
	svg.railroad-diagram text {
		font:bold 14px monospace;
		text-anchor:middle;
	}
	svg.railroad-diagram text.label{
		text-anchor:start;
	}
	svg.railroad-diagram text.comment{
		font:italic 12px monospace;
	}
	svg.railroad-diagram rect{
		stroke-width:3;
		stroke:black;
		fill:hsl(120,100%,90%);
	}
	svg.railroad-diagram rect.group-box {
		stroke: gray;
		stroke-dasharray: 10 5;
		fill: none;
	}

/* ]]> */
</style></svg>
        </div>
    </div>

    <div class="railroad-group">
        <h1 class="railroad-heading">where_expression</h1>
        <div class="railroad-description"></div>
        <div class="railroad-svg">
            <svg class="railroad-diagram" height="62" viewBox="0 0 196.5 62" width="196.5" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g transform="translate(.5 .5)">
<g>
<path d="M20 21v20m10 -20v20m-10 -10h20" /></g><path d="M40 31h10" /><g>
<path d="M50 31h0.0" /><path d="M146.5 31h0.0" /><g class="non-terminal ">
<path d="M50.0 31h0.0" /><path d="M146.5 31h0.0" /><rect height="22" width="96.5" x="50" y="20"></rect><text x="98.25" y="35">&apos;or&apos; term</text></g></g><path d="M146.5 31h10" /><path d="M 156.5 31 h 20 m -10 -10 v 20 m 10 -20 v 20"></path></g><style>/* <![CDATA[ */
	svg.railroad-diagram {
		background-color:hsl(30,20%,95%);
	}
	svg.railroad-diagram path {
		stroke-width:3;
		stroke:black;
		fill:rgba(0,0,0,0);
	}
	svg.railroad-diagram text {
		font:bold 14px monospace;
		text-anchor:middle;
	}
	svg.railroad-diagram text.label{
		text-anchor:start;
	}
	svg.railroad-diagram text.comment{
		font:italic 12px monospace;
	}
	svg.railroad-diagram rect{
		stroke-width:3;
		stroke:black;
		fill:hsl(120,100%,90%);
	}
	svg.railroad-diagram rect.group-box {
		stroke: gray;
		stroke-dasharray: 10 5;
		fill: none;
	}

/* ]]> */
</style></svg>
        </div>
    </div>

    <div class="railroad-group">
        <h1 class="railroad-heading">'or' term</h1>
        <div class="railroad-description"></div>
        <div class="railroad-svg">
            <svg class="railroad-diagram" height="111" viewBox="0 0 953.0 111" width="953.0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g transform="translate(.5 .5)">
<g>
<path d="M20 53v20m10 -20v20m-10 -10h20" /></g><g>
<path d="M40 63h0.0" /><path d="M913.0 63h0.0" /><path d="M40.0 63a10 10 0 0 0 10 -10v-23a10 10 0 0 1 10 -10h698.0" /><path d="M778.0 83h115.0a10 10 0 0 0 10 -10v0a10 10 0 0 1 10 -10" /><path d="M40.0 63h10" /><g>
<path d="M50.0 63h10.0" /><path d="M748.0 63h10.0" /><g>
<path d="M60.0 63h0.0" /><path d="M384.0 63h0.0" /><rect class="group-box" height="38" rx="10" ry="10" width="324" x="60" y="44"></rect><g>
<path d="M60.0 63h10.0" /><path d="M374.0 63h10.0" /><g>
<path d="M70.0 63h0.0" /><path d="M249.0 63h0.0" /><g class="non-terminal ">
<path d="M70.0 63h0.0" /><path d="M175.0 63h0.0" /><rect height="22" width="105" x="70" y="52"></rect><text x="122.5" y="67">&apos;and&apos; term</text></g><path d="M175.0 63h10" /><path d="M185.0 63h10" /><g class="terminal ">
<path d="M195.0 63h0.0" /><path d="M249.0 63h0.0" /><rect height="22" rx="10" ry="10" width="54" x="195" y="52"></rect><text x="222" y="67">&apos;or&apos;</text></g></g><path d="M249.0 63h10" /><path d="M259.0 63h10" /><g class="non-terminal ">
<path d="M269.0 63h0.0" /><path d="M374.0 63h0.0" /><rect height="22" width="105" x="269" y="52"></rect><text x="321.5" y="67">&apos;and&apos; term</text></g></g><g class="non-terminal ">
<path d="M60.0 36h0.0" /><path d="M147.0 36h0.0" /><text class="comment" x="103.5" y="41">[LOOKAHEAD]</text></g></g><path d="M384.0 63h10" /><path d="M394.0 63h10" /><g>
<path d="M404.0 63h0.0" /><path d="M748.0 63h0.0" /><rect class="group-box" height="47" rx="10" ry="10" width="344" x="404" y="44"></rect><g>
<path d="M404.0 63h10.0" /><path d="M738.0 63h10.0" /><g class="non-terminal ">
<path d="M414.0 63h0.0" /><path d="M519.0 63h0.0" /><rect height="22" width="105" x="414" y="52"></rect><text x="466.5" y="67">&apos;and&apos; term</text></g><path d="M519.0 63h10" /><path d="M529.0 63h10" /><g>
<path d="M539.0 63h0.0" /><path d="M738.0 63h0.0" /><path d="M539.0 63h10" /><g>
<path d="M549.0 63h0.0" /><path d="M728.0 63h0.0" /><g class="terminal ">
<path d="M549.0 63h0.0" /><path d="M603.0 63h0.0" /><rect height="22" rx="10" ry="10" width="54" x="549" y="52"></rect><text x="576" y="67">&apos;or&apos;</text></g><path d="M603.0 63h10" /><path d="M613.0 63h10" /><g class="non-terminal ">
<path d="M623.0 63h0.0" /><path d="M728.0 63h0.0" /><rect height="22" width="105" x="623" y="52"></rect><text x="675.5" y="67">&apos;and&apos; term</text></g></g><path d="M728.0 63h10" /><path d="M549.0 63a10 10 0 0 0 -10 10v0a10 10 0 0 0 10 10" /><g>
<path d="M549.0 83h179.0" /></g><path d="M728.0 83a10 10 0 0 0 10 -10v0a10 10 0 0 0 -10 -10" /></g></g></g></g><path d="M758.0 63a10 10 0 0 1 10 10v0a10 10 0 0 0 10 10" /><path d="M758.0 20a10 10 0 0 1 10 10v23a10 10 0 0 0 10 10" /><g class="non-terminal ">
<path d="M778.0 63h10.0" /><path d="M893.0 63h10.0" /><rect height="22" width="105" x="788" y="52"></rect><text x="840.5" y="67">&apos;and&apos; term</text></g><path d="M903.0 63h10" /></g><path d="M 913.0 63 h 20 m -10 -10 v 20 m 10 -20 v 20"></path></g><style>/* <![CDATA[ */
	svg.railroad-diagram {
		background-color:hsl(30,20%,95%);
	}
	svg.railroad-diagram path {
		stroke-width:3;
		stroke:black;
		fill:rgba(0,0,0,0);
	}
	svg.railroad-diagram text {
		font:bold 14px monospace;
		text-anchor:middle;
	}
	svg.railroad-diagram text.label{
		text-anchor:start;
	}
	svg.railroad-diagram text.comment{
		font:italic 12px monospace;
	}
	svg.railroad-diagram rect{
		stroke-width:3;
		stroke:black;
		fill:hsl(120,100%,90%);
	}
	svg.railroad-diagram rect.group-box {
		stroke: gray;
		stroke-dasharray: 10 5;
		fill: none;
	}

/* ]]> */
</style></svg>
        </div>
    </div>

    <div class="railroad-group">
        <h1 class="railroad-heading">'and' term</h1>
        <div class="railroad-description"></div>
        <div class="railroad-svg">
            <svg class="railroad-diagram" height="111" viewBox="0 0 970.0 111" width="970.0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g transform="translate(.5 .5)">
<g>
<path d="M20 53v20m10 -20v20m-10 -10h20" /></g><g>
<path d="M40 63h0.0" /><path d="M930.0 63h0.0" /><path d="M40.0 63a10 10 0 0 0 10 -10v-23a10 10 0 0 1 10 -10h715.0" /><path d="M795.0 83h115.0a10 10 0 0 0 10 -10v0a10 10 0 0 1 10 -10" /><path d="M40.0 63h10" /><g>
<path d="M50.0 63h10.0" /><path d="M765.0 63h10.0" /><g>
<path d="M60.0 63h0.0" /><path d="M392.5 63h0.0" /><rect class="group-box" height="38" rx="10" ry="10" width="332.5" x="60" y="44"></rect><g>
<path d="M60.0 63h10.0" /><path d="M382.5 63h10.0" /><g>
<path d="M70.0 63h0.0" /><path d="M257.5 63h0.0" /><g class="non-terminal ">
<path d="M70.0 63h0.0" /><path d="M175.0 63h0.0" /><rect height="22" width="105" x="70" y="52"></rect><text x="122.5" y="67">&apos;not&apos; term</text></g><path d="M175.0 63h10" /><path d="M185.0 63h10" /><g class="terminal ">
<path d="M195.0 63h0.0" /><path d="M257.5 63h0.0" /><rect height="22" rx="10" ry="10" width="62.5" x="195" y="52"></rect><text x="226.25" y="67">&apos;and&apos;</text></g></g><path d="M257.5 63h10" /><path d="M267.5 63h10" /><g class="non-terminal ">
<path d="M277.5 63h0.0" /><path d="M382.5 63h0.0" /><rect height="22" width="105" x="277.5" y="52"></rect><text x="330" y="67">&apos;not&apos; term</text></g></g><g class="non-terminal ">
<path d="M60.0 36h0.0" /><path d="M147.0 36h0.0" /><text class="comment" x="103.5" y="41">[LOOKAHEAD]</text></g></g><path d="M392.5 63h10" /><path d="M402.5 63h10" /><g>
<path d="M412.5 63h0.0" /><path d="M765.0 63h0.0" /><rect class="group-box" height="47" rx="10" ry="10" width="352.5" x="412.5" y="44"></rect><g>
<path d="M412.5 63h10.0" /><path d="M755.0 63h10.0" /><g class="non-terminal ">
<path d="M422.5 63h0.0" /><path d="M527.5 63h0.0" /><rect height="22" width="105" x="422.5" y="52"></rect><text x="475" y="67">&apos;not&apos; term</text></g><path d="M527.5 63h10" /><path d="M537.5 63h10" /><g>
<path d="M547.5 63h0.0" /><path d="M755.0 63h0.0" /><path d="M547.5 63h10" /><g>
<path d="M557.5 63h0.0" /><path d="M745.0 63h0.0" /><g class="terminal ">
<path d="M557.5 63h0.0" /><path d="M620.0 63h0.0" /><rect height="22" rx="10" ry="10" width="62.5" x="557.5" y="52"></rect><text x="588.75" y="67">&apos;and&apos;</text></g><path d="M620.0 63h10" /><path d="M630.0 63h10" /><g class="non-terminal ">
<path d="M640.0 63h0.0" /><path d="M745.0 63h0.0" /><rect height="22" width="105" x="640" y="52"></rect><text x="692.5" y="67">&apos;not&apos; term</text></g></g><path d="M745.0 63h10" /><path d="M557.5 63a10 10 0 0 0 -10 10v0a10 10 0 0 0 10 10" /><g>
<path d="M557.5 83h187.5" /></g><path d="M745.0 83a10 10 0 0 0 10 -10v0a10 10 0 0 0 -10 -10" /></g></g></g></g><path d="M775.0 63a10 10 0 0 1 10 10v0a10 10 0 0 0 10 10" /><path d="M775.0 20a10 10 0 0 1 10 10v23a10 10 0 0 0 10 10" /><g class="non-terminal ">
<path d="M795.0 63h10.0" /><path d="M910.0 63h10.0" /><rect height="22" width="105" x="805" y="52"></rect><text x="857.5" y="67">&apos;not&apos; term</text></g><path d="M920.0 63h10" /></g><path d="M 930.0 63 h 20 m -10 -10 v 20 m 10 -20 v 20"></path></g><style>/* <![CDATA[ */
	svg.railroad-diagram {
		background-color:hsl(30,20%,95%);
	}
	svg.railroad-diagram path {
		stroke-width:3;
		stroke:black;
		fill:rgba(0,0,0,0);
	}
	svg.railroad-diagram text {
		font:bold 14px monospace;
		text-anchor:middle;
	}
	svg.railroad-diagram text.label{
		text-anchor:start;
	}
	svg.railroad-diagram text.comment{
		font:italic 12px monospace;
	}
	svg.railroad-diagram rect{
		stroke-width:3;
		stroke:black;
		fill:hsl(120,100%,90%);
	}
	svg.railroad-diagram rect.group-box {
		stroke: gray;
		stroke-dasharray: 10 5;
		fill: none;
	}

/* ]]> */
</style></svg>
        </div>
    </div>

    <div class="railroad-group">
        <h1 class="railroad-heading">'not' term</h1>
        <div class="railroad-description"></div>
        <div class="railroad-svg">
            <svg class="railroad-diagram" height="103" viewBox="0 0 721.5 103" width="721.5" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g transform="translate(.5 .5)">
<g>
<path d="M20 53v20m10 -20v20m-10 -10h20" /></g><g>
<path d="M40 63h0.0" /><path d="M681.5 63h0.0" /><path d="M40.0 63a10 10 0 0 0 10 -10v-23a10 10 0 0 1 10 -10h475.0" /><path d="M555.0 83h106.5a10 10 0 0 0 10 -10v0a10 10 0 0 1 10 -10" /><path d="M40.0 63h10" /><g>
<path d="M50.0 63h10.0" /><path d="M525.0 63h10.0" /><g>
<path d="M60.0 63h0.0" /><path d="M267.5 63h0.0" /><rect class="group-box" height="38" rx="10" ry="10" width="207.5" x="60" y="44"></rect><g>
<path d="M60.0 63h10.0" /><path d="M257.5 63h10.0" /><g class="terminal ">
<path d="M70.0 63h0.0" /><path d="M132.5 63h0.0" /><rect height="22" rx="10" ry="10" width="62.5" x="70" y="52"></rect><text x="101.25" y="67">&apos;not&apos;</text></g><path d="M132.5 63h10" /><path d="M142.5 63h10" /><g class="non-terminal ">
<path d="M152.5 63h0.0" /><path d="M257.5 63h0.0" /><rect height="22" width="105" x="152.5" y="52"></rect><text x="205" y="67">&apos;not&apos; term</text></g></g><g class="non-terminal ">
<path d="M60.0 36h0.0" /><path d="M147.0 36h0.0" /><text class="comment" x="103.5" y="41">[LOOKAHEAD]</text></g></g><path d="M267.5 63h10" /><path d="M277.5 63h10" /><g>
<path d="M287.5 63h0.0" /><path d="M525.0 63h0.0" /><rect class="group-box" height="47" rx="10" ry="10" width="237.5" x="287.5" y="35"></rect><g>
<path d="M287.5 63h10.0" /><path d="M515.0 63h10.0" /><g>
<path d="M297.5 63h0.0" /><path d="M400.0 63h0.0" /><path d="M297.5 63a10 10 0 0 0 10 -10v0a10 10 0 0 1 10 -10" /><g>
<path d="M317.5 43h62.5" /></g><path d="M380.0 43a10 10 0 0 1 10 10v0a10 10 0 0 0 10 10" /><path d="M297.5 63h20" /><g class="terminal ">
<path d="M317.5 63h0.0" /><path d="M380.0 63h0.0" /><rect height="22" rx="10" ry="10" width="62.5" x="317.5" y="52"></rect><text x="348.75" y="67">&apos;not&apos;</text></g><path d="M380.0 63h20" /></g><path d="M400.0 63h10" /><g class="non-terminal ">
<path d="M410.0 63h0.0" /><path d="M515.0 63h0.0" /><rect height="22" width="105" x="410" y="52"></rect><text x="462.5" y="67">&apos;not&apos; term</text></g></g></g></g><path d="M535.0 63a10 10 0 0 1 10 10v0a10 10 0 0 0 10 10" /><path d="M535.0 20a10 10 0 0 1 10 10v23a10 10 0 0 0 10 10" /><g class="non-terminal ">
<path d="M555.0 63h10.0" /><path d="M661.5 63h10.0" /><rect height="22" width="96.5" x="565" y="52"></rect><text x="613.25" y="67">base_expr</text></g><path d="M671.5 63h10" /></g><path d="M 681.5 63 h 20 m -10 -10 v 20 m 10 -20 v 20"></path></g><style>/* <![CDATA[ */
	svg.railroad-diagram {
		background-color:hsl(30,20%,95%);
	}
	svg.railroad-diagram path {
		stroke-width:3;
		stroke:black;
		fill:rgba(0,0,0,0);
	}
	svg.railroad-diagram text {
		font:bold 14px monospace;
		text-anchor:middle;
	}
	svg.railroad-diagram text.label{
		text-anchor:start;
	}
	svg.railroad-diagram text.comment{
		font:italic 12px monospace;
	}
	svg.railroad-diagram rect{
		stroke-width:3;
		stroke:black;
		fill:hsl(120,100%,90%);
	}
	svg.railroad-diagram rect.group-box {
		stroke: gray;
		stroke-dasharray: 10 5;
		fill: none;
	}

/* ]]> */
</style></svg>
        </div>
    </div>

    <div class="railroad-group">
        <h1 class="railroad-heading">base_expr</h1>
        <div class="railroad-description"></div>
        <div class="railroad-svg">
            <svg class="railroad-diagram" height="80" viewBox="0 0 514.5 80" width="514.5" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g transform="translate(.5 .5)">
<g>
<path d="M20 30v20m10 -20v20m-10 -10h20" /></g><g>
<path d="M40 40h0.0" /><path d="M474.5 40h0.0" /><path d="M40.0 40a10 10 0 0 0 10 -10v0a10 10 0 0 1 10 -10h157.5" /><path d="M237.5 60h217.0a10 10 0 0 0 10 -10v0a10 10 0 0 1 10 -10" /><path d="M40.0 40h10" /><g class="non-terminal ">
<path d="M50.0 40h10.0" /><path d="M207.5 40h10.0" /><rect height="22" width="147.5" x="60" y="29"></rect><text x="133.75" y="44">where_condition</text></g><path d="M217.5 40a10 10 0 0 1 10 10v0a10 10 0 0 0 10 10" /><path d="M217.5 20a10 10 0 0 1 10 10v0a10 10 0 0 0 10 10" /><g class="non-terminal ">
<path d="M237.5 40h10.0" /><path d="M454.5 40h10.0" /><rect height="22" width="207" x="247.5" y="29"></rect><text x="351" y="44">nested_where_condition</text></g><path d="M464.5 40h10" /></g><path d="M 474.5 40 h 20 m -10 -10 v 20 m 10 -20 v 20"></path></g><style>/* <![CDATA[ */
	svg.railroad-diagram {
		background-color:hsl(30,20%,95%);
	}
	svg.railroad-diagram path {
		stroke-width:3;
		stroke:black;
		fill:rgba(0,0,0,0);
	}
	svg.railroad-diagram text {
		font:bold 14px monospace;
		text-anchor:middle;
	}
	svg.railroad-diagram text.label{
		text-anchor:start;
	}
	svg.railroad-diagram text.comment{
		font:italic 12px monospace;
	}
	svg.railroad-diagram rect{
		stroke-width:3;
		stroke:black;
		fill:hsl(120,100%,90%);
	}
	svg.railroad-diagram rect.group-box {
		stroke: gray;
		stroke-dasharray: 10 5;
		fill: none;
	}

/* ]]> */
</style></svg>
        </div>
    </div>

    <div class="railroad-group">
        <h1 class="railroad-heading">where_condition</h1>
        <div class="railroad-description"></div>
        <div class="railroad-svg">
            <svg class="railroad-diagram" height="104" viewBox="0 0 2004.5 104" width="2004.5" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g transform="translate(.5 .5)">
<g>
<path d="M20 46v20m10 -20v20m-10 -10h20" /></g><g>
<path d="M40 56h0.0" /><path d="M1964.5 56h0.0" /><path d="M40.0 56a10 10 0 0 0 10 -10v-16a10 10 0 0 1 10 -10h1352.5" /><path d="M1432.5 84h512.0a10 10 0 0 0 10 -10v-8a10 10 0 0 1 10 -10" /><path d="M40.0 56h10" /><g>
<path d="M50.0 56h0.0" /><path d="M1412.5 56h0.0" /><path d="M50.0 56a10 10 0 0 0 10 -10v-8a10 10 0 0 1 10 -10h914.0" /><path d="M1004.0 83h388.5a10 10 0 0 0 10 -10v-7a10 10 0 0 1 10 -10" /><path d="M50.0 56h10" /><g>
<path d="M60.0 56h0.0" /><path d="M984.0 56h0.0" /><path d="M60.0 56a10 10 0 0 0 10 -10v0a10 10 0 0 1 10 -10h356.5" /><path d="M456.5 83h507.5a10 10 0 0 0 10 -10v-7a10 10 0 0 1 10 -10" /><path d="M60.0 56h10" /><g>
<path d="M70.0 56h10.0" /><path d="M426.5 56h10.0" /><g>
<path d="M80.0 56h0.0" /><path d="M276.0 56h0.0" /><g class="non-terminal ">
<path d="M80.0 56h0.0" /><path d="M193.5 56h0.0" /><rect height="22" width="113.5" x="80" y="45"></rect><text x="136.75" y="60">column name</text></g><path d="M193.5 56h10" /><path d="M203.5 56h10" /><g class="non-terminal ">
<path d="M213.5 56h0.0" /><path d="M276.0 56h0.0" /><rect height="22" width="62.5" x="213.5" y="45"></rect><text x="244.75" y="60">binop</text></g></g><path d="M276.0 56h10" /><path d="M286.0 56h10" /><g class="non-terminal ">
<path d="M296.0 56h0.0" /><path d="M426.5 56h0.0" /><rect height="22" width="130.5" x="296" y="45"></rect><text x="361.25" y="60">column_rvalue</text></g></g><path d="M436.5 56a10 10 0 0 1 10 10v7a10 10 0 0 0 10 10" /><path d="M436.5 36a10 10 0 0 1 10 10v0a10 10 0 0 0 10 10" /><g>
<path d="M456.5 56h10.0" /><path d="M964.0 56h10.0" /><g>
<path d="M466.5 56h0.0" /><path d="M654.0 56h0.0" /><g class="non-terminal ">
<path d="M466.5 56h0.0" /><path d="M580.0 56h0.0" /><rect height="22" width="113.5" x="466.5" y="45"></rect><text x="523.25" y="60">column name</text></g><path d="M580.0 56h10" /><path d="M590.0 56h10" /><g class="terminal ">
<path d="M600.0 56h0.0" /><path d="M654.0 56h0.0" /><rect height="22" rx="10" ry="10" width="54" x="600" y="45"></rect><text x="627" y="60">&apos;in&apos;</text></g></g><path d="M654.0 56h10" /><path d="M664.0 56h10" /><g>
<path d="M674.0 56h0.0" /><path d="M964.0 56h0.0" /><rect class="group-box" height="38" rx="10" ry="10" width="290" x="674" y="37"></rect><g>
<path d="M674.0 56h10.0" /><path d="M954.0 56h10.0" /><g>
<path d="M684.0 56h0.0" /><path d="M888.5 56h0.0" /><g class="terminal ">
<path d="M684.0 56h0.0" /><path d="M729.5 56h0.0" /><rect height="22" rx="10" ry="10" width="45.5" x="684" y="45"></rect><text x="706.75" y="60">&apos;(&apos;</text></g><path d="M729.5 56h10" /><path d="M739.5 56h10" /><g class="non-terminal ">
<path d="M749.5 56h0.0" /><path d="M888.5 56h0.0" /><rect height="22" width="139" x="749.5" y="45"></rect><text x="819" y="60">in_values_list</text></g></g><path d="M888.5 56h10" /><path d="M898.5 56h10" /><g class="terminal ">
<path d="M908.5 56h0.0" /><path d="M954.0 56h0.0" /><rect height="22" rx="10" ry="10" width="45.5" x="908.5" y="45"></rect><text x="931.25" y="60">&apos;)&apos;</text></g></g></g></g><path d="M974.0 56h10" /></g><path d="M984.0 56a10 10 0 0 1 10 10v7a10 10 0 0 0 10 10" /><path d="M984.0 28a10 10 0 0 1 10 10v8a10 10 0 0 0 10 10" /><g>
<path d="M1004.0 56h10.0" /><path d="M1392.5 56h10.0" /><g>
<path d="M1014.0 56h0.0" /><path d="M1201.5 56h0.0" /><g class="non-terminal ">
<path d="M1014.0 56h0.0" /><path d="M1127.5 56h0.0" /><rect height="22" width="113.5" x="1014" y="45"></rect><text x="1070.75" y="60">column name</text></g><path d="M1127.5 56h10" /><path d="M1137.5 56h10" /><g class="terminal ">
<path d="M1147.5 56h0.0" /><path d="M1201.5 56h0.0" /><rect height="22" rx="10" ry="10" width="54" x="1147.5" y="45"></rect><text x="1174.5" y="60">&apos;in&apos;</text></g></g><path d="M1201.5 56h10" /><path d="M1211.5 56h10" /><g>
<path d="M1221.5 56h0.0" /><path d="M1392.5 56h0.0" /><rect class="group-box" height="38" rx="10" ry="10" width="171" x="1221.5" y="37"></rect><g>
<path d="M1221.5 56h10.0" /><path d="M1382.5 56h10.0" /><g>
<path d="M1231.5 56h0.0" /><path d="M1317.0 56h0.0" /><g class="terminal ">
<path d="M1231.5 56h0.0" /><path d="M1277.0 56h0.0" /><rect height="22" rx="10" ry="10" width="45.5" x="1231.5" y="45"></rect><text x="1254.25" y="60">&apos;(&apos;</text></g><path d="M1277.0 56h10" /><path d="M1287.0 56h10" /><g class="non-terminal ">
<path d="M1297.0 56h0.0" /><path d="M1317.0 56h0.0" /><rect height="22" width="20" x="1297" y="45"></rect><text x="1307" y="60"></text></g></g><path d="M1317.0 56h10" /><path d="M1327.0 56h10" /><g class="terminal ">
<path d="M1337.0 56h0.0" /><path d="M1382.5 56h0.0" /><rect height="22" rx="10" ry="10" width="45.5" x="1337" y="45"></rect><text x="1359.75" y="60">&apos;)&apos;</text></g></g></g></g><path d="M1402.5 56h10" /></g><path d="M1412.5 56a10 10 0 0 1 10 10v8a10 10 0 0 0 10 10" /><path d="M1412.5 20a10 10 0 0 1 10 10v16a10 10 0 0 0 10 10" /><g>
<path d="M1432.5 56h10.0" /><path d="M1944.5 56h10.0" /><g>
<path d="M1442.5 56h0.0" /><path d="M1630.0 56h0.0" /><g class="non-terminal ">
<path d="M1442.5 56h0.0" /><path d="M1556.0 56h0.0" /><rect height="22" width="113.5" x="1442.5" y="45"></rect><text x="1499.25" y="60">column name</text></g><path d="M1556.0 56h10" /><path d="M1566.0 56h10" /><g class="terminal ">
<path d="M1576.0 56h0.0" /><path d="M1630.0 56h0.0" /><rect height="22" rx="10" ry="10" width="54" x="1576" y="45"></rect><text x="1603" y="60">&apos;is&apos;</text></g></g><path d="M1630.0 56h10" /><g>
<path d="M1640.0 56h0.0" /><path d="M1944.5 56h0.0" /><path d="M1640.0 56a10 10 0 0 0 10 -10v0a10 10 0 0 1 10 -10h81.0" /><path d="M1761.0 76h163.5a10 10 0 0 0 10 -10v0a10 10 0 0 1 10 -10" /><path d="M1640.0 56h10" /><g class="terminal ">
<path d="M1650.0 56h10.0" /><path d="M1731.0 56h10.0" /><rect height="22" rx="10" ry="10" width="71" x="1660" y="45"></rect><text x="1695.5" y="60">&apos;null&apos;</text></g><path d="M1741.0 56a10 10 0 0 1 10 10v0a10 10 0 0 0 10 10" /><path d="M1741.0 36a10 10 0 0 1 10 10v0a10 10 0 0 0 10 10" /><g>
<path d="M1761.0 56h10.0" /><path d="M1924.5 56h10.0" /><g class="terminal ">
<path d="M1771.0 56h0.0" /><path d="M1833.5 56h0.0" /><rect height="22" rx="10" ry="10" width="62.5" x="1771" y="45"></rect><text x="1802.25" y="60">&apos;not&apos;</text></g><path d="M1833.5 56h10" /><path d="M1843.5 56h10" /><g class="terminal ">
<path d="M1853.5 56h0.0" /><path d="M1924.5 56h0.0" /><rect height="22" rx="10" ry="10" width="71" x="1853.5" y="45"></rect><text x="1889" y="60">&apos;null&apos;</text></g></g><path d="M1934.5 56h10" /></g></g><path d="M1954.5 56h10" /></g><path d="M 1964.5 56 h 20 m -10 -10 v 20 m 10 -20 v 20"></path></g><style>/* <![CDATA[ */
	svg.railroad-diagram {
		background-color:hsl(30,20%,95%);
	}
	svg.railroad-diagram path {
		stroke-width:3;
		stroke:black;
		fill:rgba(0,0,0,0);
	}
	svg.railroad-diagram text {
		font:bold 14px monospace;
		text-anchor:middle;
	}
	svg.railroad-diagram text.label{
		text-anchor:start;
	}
	svg.railroad-diagram text.comment{
		font:italic 12px monospace;
	}
	svg.railroad-diagram rect{
		stroke-width:3;
		stroke:black;
		fill:hsl(120,100%,90%);
	}
	svg.railroad-diagram rect.group-box {
		stroke: gray;
		stroke-dasharray: 10 5;
		fill: none;
	}

/* ]]> */
</style></svg>
        </div>
    </div>

    <div class="railroad-group">
        <h1 class="railroad-heading">binop</h1>
        <div class="railroad-description"></div>
        <div class="railroad-svg">
            <svg class="railroad-diagram" height="62" viewBox="0 0 451.5 62" width="451.5" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g transform="translate(.5 .5)">
<g>
<path d="M20 21v20m10 -20v20m-10 -10h20" /></g><path d="M40 31h10" /><g class="terminal ">
<path d="M50 31h0.0" /><path d="M401.5 31h0.0" /><rect height="22" rx="10" ry="10" width="351.5" x="50" y="20"></rect><text x="225.75" y="35">Re:(&apos;=|!=|&lt;=|&lt;|>=|>|eq|ne|lt|le|gt|ge&apos;)</text></g><path d="M401.5 31h10" /><path d="M 411.5 31 h 20 m -10 -10 v 20 m 10 -20 v 20"></path></g><style>/* <![CDATA[ */
	svg.railroad-diagram {
		background-color:hsl(30,20%,95%);
	}
	svg.railroad-diagram path {
		stroke-width:3;
		stroke:black;
		fill:rgba(0,0,0,0);
	}
	svg.railroad-diagram text {
		font:bold 14px monospace;
		text-anchor:middle;
	}
	svg.railroad-diagram text.label{
		text-anchor:start;
	}
	svg.railroad-diagram text.comment{
		font:italic 12px monospace;
	}
	svg.railroad-diagram rect{
		stroke-width:3;
		stroke:black;
		fill:hsl(120,100%,90%);
	}
	svg.railroad-diagram rect.group-box {
		stroke: gray;
		stroke-dasharray: 10 5;
		fill: none;
	}

/* ]]> */
</style></svg>
        </div>
    </div>

    <div class="railroad-group">
        <h1 class="railroad-heading">column_rvalue</h1>
        <div class="railroad-description"></div>
        <div class="railroad-svg">
            <svg class="railroad-diagram" height="96" viewBox="0 0 1031.5 96" width="1031.5" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g transform="translate(.5 .5)">
<g>
<path d="M20 46v20m10 -20v20m-10 -10h20" /></g><g>
<path d="M40 56h0.0" /><path d="M991.5 56h0.0" /><path d="M40.0 56a10 10 0 0 0 10 -10v-16a10 10 0 0 1 10 -10h768.0" /><path d="M848.0 76h123.5a10 10 0 0 0 10 -10v0a10 10 0 0 1 10 -10" /><path d="M40.0 56h10" /><g>
<path d="M50.0 56h0.0" /><path d="M828.0 56h0.0" /><path d="M50.0 56a10 10 0 0 0 10 -10v-8a10 10 0 0 1 10 -10h322.5" /><path d="M412.5 76h395.5a10 10 0 0 0 10 -10v0a10 10 0 0 1 10 -10" /><path d="M50.0 56h10" /><g>
<path d="M60.0 56h0.0" /><path d="M392.5 56h0.0" /><path d="M60.0 56a10 10 0 0 0 10 -10v0a10 10 0 0 1 10 -10h123.5" /><path d="M223.5 76h149.0a10 10 0 0 0 10 -10v0a10 10 0 0 1 10 -10" /><path d="M60.0 56h10" /><g class="non-terminal ">
<path d="M70.0 56h10.0" /><path d="M193.5 56h10.0" /><rect height="22" width="113.5" x="80" y="45"></rect><text x="136.75" y="60">real number</text></g><path d="M203.5 56a10 10 0 0 1 10 10v0a10 10 0 0 0 10 10" /><path d="M203.5 36a10 10 0 0 1 10 10v0a10 10 0 0 0 10 10" /><g class="non-terminal ">
<path d="M223.5 56h10.0" /><path d="M372.5 56h10.0" /><rect height="22" width="139" x="233.5" y="45"></rect><text x="303" y="60">signed integer</text></g><path d="M382.5 56h10" /></g><path d="M392.5 56a10 10 0 0 1 10 10v0a10 10 0 0 0 10 10" /><path d="M392.5 28a10 10 0 0 1 10 10v8a10 10 0 0 0 10 10" /><g class="non-terminal ">
<path d="M412.5 56h10.0" /><path d="M808.0 56h10.0" /><rect height="22" width="385.5" x="422.5" y="45"></rect><text x="615.25" y="60">quoted string using single or double quotes</text></g><path d="M818.0 56h10" /></g><path d="M828.0 56a10 10 0 0 1 10 10v0a10 10 0 0 0 10 10" /><path d="M828.0 20a10 10 0 0 1 10 10v16a10 10 0 0 0 10 10" /><g class="non-terminal ">
<path d="M848.0 56h10.0" /><path d="M971.5 56h10.0" /><rect height="22" width="113.5" x="858" y="45"></rect><text x="914.75" y="60">column name</text></g><path d="M981.5 56h10" /></g><path d="M 991.5 56 h 20 m -10 -10 v 20 m 10 -20 v 20"></path></g><style>/* <![CDATA[ */
	svg.railroad-diagram {
		background-color:hsl(30,20%,95%);
	}
	svg.railroad-diagram path {
		stroke-width:3;
		stroke:black;
		fill:rgba(0,0,0,0);
	}
	svg.railroad-diagram text {
		font:bold 14px monospace;
		text-anchor:middle;
	}
	svg.railroad-diagram text.label{
		text-anchor:start;
	}
	svg.railroad-diagram text.comment{
		font:italic 12px monospace;
	}
	svg.railroad-diagram rect{
		stroke-width:3;
		stroke:black;
		fill:hsl(120,100%,90%);
	}
	svg.railroad-diagram rect.group-box {
		stroke: gray;
		stroke-dasharray: 10 5;
		fill: none;
	}

/* ]]> */
</style></svg>
        </div>
    </div>

    <div class="railroad-group">
        <h1 class="railroad-heading">real number</h1>
        <div class="railroad-description"></div>
        <div class="railroad-svg">
            <svg class="railroad-diagram" height="62" viewBox="0 0 375.0 62" width="375.0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g transform="translate(.5 .5)">
<g>
<path d="M20 21v20m10 -20v20m-10 -10h20" /></g><path d="M40 31h10" /><g class="terminal ">
<path d="M50 31h0.0" /><path d="M325.0 31h0.0" /><rect height="22" rx="10" ry="10" width="275" x="50" y="20"></rect><text x="187.5" y="35">Re:(&apos;[+-]?(?:\d+\.\d*|\.\d+)&apos;)</text></g><path d="M325.0 31h10" /><path d="M 335.0 31 h 20 m -10 -10 v 20 m 10 -20 v 20"></path></g><style>/* <![CDATA[ */
	svg.railroad-diagram {
		background-color:hsl(30,20%,95%);
	}
	svg.railroad-diagram path {
		stroke-width:3;
		stroke:black;
		fill:rgba(0,0,0,0);
	}
	svg.railroad-diagram text {
		font:bold 14px monospace;
		text-anchor:middle;
	}
	svg.railroad-diagram text.label{
		text-anchor:start;
	}
	svg.railroad-diagram text.comment{
		font:italic 12px monospace;
	}
	svg.railroad-diagram rect{
		stroke-width:3;
		stroke:black;
		fill:hsl(120,100%,90%);
	}
	svg.railroad-diagram rect.group-box {
		stroke: gray;
		stroke-dasharray: 10 5;
		fill: none;
	}

/* ]]> */
</style></svg>
        </div>
    </div>

    <div class="railroad-group">
        <h1 class="railroad-heading">signed integer</h1>
        <div class="railroad-description"></div>
        <div class="railroad-svg">
            <svg class="railroad-diagram" height="62" viewBox="0 0 247.5 62" width="247.5" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g transform="translate(.5 .5)">
<g>
<path d="M20 21v20m10 -20v20m-10 -10h20" /></g><path d="M40 31h10" /><g class="terminal ">
<path d="M50 31h0.0" /><path d="M197.5 31h0.0" /><rect height="22" rx="10" ry="10" width="147.5" x="50" y="20"></rect><text x="123.75" y="35">Re:(&apos;[+-]?\d+&apos;)</text></g><path d="M197.5 31h10" /><path d="M 207.5 31 h 20 m -10 -10 v 20 m 10 -20 v 20"></path></g><style>/* <![CDATA[ */
	svg.railroad-diagram {
		background-color:hsl(30,20%,95%);
	}
	svg.railroad-diagram path {
		stroke-width:3;
		stroke:black;
		fill:rgba(0,0,0,0);
	}
	svg.railroad-diagram text {
		font:bold 14px monospace;
		text-anchor:middle;
	}
	svg.railroad-diagram text.label{
		text-anchor:start;
	}
	svg.railroad-diagram text.comment{
		font:italic 12px monospace;
	}
	svg.railroad-diagram rect{
		stroke-width:3;
		stroke:black;
		fill:hsl(120,100%,90%);
	}
	svg.railroad-diagram rect.group-box {
		stroke: gray;
		stroke-dasharray: 10 5;
		fill: none;
	}

/* ]]> */
</style></svg>
        </div>
    </div>

    <div class="railroad-group">
        <h1 class="railroad-heading">quoted string using single or double quotes</h1>
        <div class="railroad-description"></div>
        <div class="railroad-svg">
            <svg class="railroad-diagram" height="112" viewBox="0 0 560.0 112" width="560.0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g transform="translate(.5 .5)">
<g>
<path d="M20 54v20m10 -20v20m-10 -10h20" /></g><path d="M40 64h10" /><g>
<path d="M50 64h0.0" /><path d="M510.0 64h0.0" /><rect class="group-box" height="56" rx="10" ry="10" width="460" x="50" y="36"></rect><g>
<path d="M50.0 64h0.0" /><path d="M510.0 64h0.0" /><path d="M50.0 64a10 10 0 0 0 10 -10v0a10 10 0 0 1 10 -10h200.0" /><path d="M290.0 84h200.0a10 10 0 0 0 10 -10v0a10 10 0 0 1 10 -10" /><path d="M50.0 64h10" /><g class="non-terminal ">
<path d="M60.0 64h10.0" /><path d="M260.0 64h10.0" /><rect height="22" width="190" x="70" y="53"></rect><text x="165" y="68">double quoted string</text></g><path d="M270.0 64a10 10 0 0 1 10 10v0a10 10 0 0 0 10 10" /><path d="M270.0 44a10 10 0 0 1 10 10v0a10 10 0 0 0 10 10" /><g class="non-terminal ">
<path d="M290.0 64h10.0" /><path d="M490.0 64h10.0" /><rect height="22" width="190" x="300" y="53"></rect><text x="395" y="68">single quoted string</text></g><path d="M500.0 64h10" /></g><g class="non-terminal ">
<path d="M50.0 28h0.0" /><path d="M123.0 28h0.0" /><text class="comment" x="86.5" y="33">[combine]</text></g></g><path d="M510.0 64h10" /><path d="M 520.0 64 h 20 m -10 -10 v 20 m 10 -20 v 20"></path></g><style>/* <![CDATA[ */
	svg.railroad-diagram {
		background-color:hsl(30,20%,95%);
	}
	svg.railroad-diagram path {
		stroke-width:3;
		stroke:black;
		fill:rgba(0,0,0,0);
	}
	svg.railroad-diagram text {
		font:bold 14px monospace;
		text-anchor:middle;
	}
	svg.railroad-diagram text.label{
		text-anchor:start;
	}
	svg.railroad-diagram text.comment{
		font:italic 12px monospace;
	}
	svg.railroad-diagram rect{
		stroke-width:3;
		stroke:black;
		fill:hsl(120,100%,90%);
	}
	svg.railroad-diagram rect.group-box {
		stroke: gray;
		stroke-dasharray: 10 5;
		fill: none;
	}

/* ]]> */
</style></svg>
        </div>
    </div>

    <div class="railroad-group">
        <h1 class="railroad-heading">double quoted string</h1>
        <div class="railroad-description"></div>
        <div class="railroad-svg">
            <svg class="railroad-diagram" height="62" viewBox="0 0 687.0 62" width="687.0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g transform="translate(.5 .5)">
<g>
<path d="M20 21v20m10 -20v20m-10 -10h20" /></g><path d="M40 31h10" /><g>
<path d="M50 31h0.0" /><path d="M637.0 31h0.0" /><g class="terminal ">
<path d="M50.0 31h0.0" /><path d="M571.5 31h0.0" /><rect height="22" rx="10" ry="10" width="521.5" x="50" y="20"></rect><text x="310.75" y="35">Re:(&apos;&quot;(?:[^&quot;\n\r\\]|(?:&quot;&quot;)|(?:\\(?:[^x]|x[0-9a-fA-F]+)))*&apos;)</text></g><path d="M571.5 31h10" /><path d="M581.5 31h10" /><g class="terminal ">
<path d="M591.5 31h0.0" /><path d="M637.0 31h0.0" /><rect height="22" rx="10" ry="10" width="45.5" x="591.5" y="20"></rect><text x="614.25" y="35">&apos;&quot;&apos;</text></g></g><path d="M637.0 31h10" /><path d="M 647.0 31 h 20 m -10 -10 v 20 m 10 -20 v 20"></path></g><style>/* <![CDATA[ */
	svg.railroad-diagram {
		background-color:hsl(30,20%,95%);
	}
	svg.railroad-diagram path {
		stroke-width:3;
		stroke:black;
		fill:rgba(0,0,0,0);
	}
	svg.railroad-diagram text {
		font:bold 14px monospace;
		text-anchor:middle;
	}
	svg.railroad-diagram text.label{
		text-anchor:start;
	}
	svg.railroad-diagram text.comment{
		font:italic 12px monospace;
	}
	svg.railroad-diagram rect{
		stroke-width:3;
		stroke:black;
		fill:hsl(120,100%,90%);
	}
	svg.railroad-diagram rect.group-box {
		stroke: gray;
		stroke-dasharray: 10 5;
		fill: none;
	}

/* ]]> */
</style></svg>
        </div>
    </div>

    <div class="railroad-group">
        <h1 class="railroad-heading">single quoted string</h1>
        <div class="railroad-description"></div>
        <div class="railroad-svg">
            <svg class="railroad-diagram" height="62" viewBox="0 0 687.0 62" width="687.0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g transform="translate(.5 .5)">
<g>
<path d="M20 21v20m10 -20v20m-10 -10h20" /></g><path d="M40 31h10" /><g>
<path d="M50 31h0.0" /><path d="M637.0 31h0.0" /><g class="terminal ">
<path d="M50.0 31h0.0" /><path d="M571.5 31h0.0" /><rect height="22" rx="10" ry="10" width="521.5" x="50" y="20"></rect><text x="310.75" y="35">Re:(&quot;&apos;(?:[^&apos;\n\r\\]|(?:&apos;&apos;)|(?:\\(?:[^x]|x[0-9a-fA-F]+)))*&quot;)</text></g><path d="M571.5 31h10" /><path d="M581.5 31h10" /><g class="terminal ">
<path d="M591.5 31h0.0" /><path d="M637.0 31h0.0" /><rect height="22" rx="10" ry="10" width="45.5" x="591.5" y="20"></rect><text x="614.25" y="35">&quot;&apos;&quot;</text></g></g><path d="M637.0 31h10" /><path d="M 647.0 31 h 20 m -10 -10 v 20 m 10 -20 v 20"></path></g><style>/* <![CDATA[ */
	svg.railroad-diagram {
		background-color:hsl(30,20%,95%);
	}
	svg.railroad-diagram path {
		stroke-width:3;
		stroke:black;
		fill:rgba(0,0,0,0);
	}
	svg.railroad-diagram text {
		font:bold 14px monospace;
		text-anchor:middle;
	}
	svg.railroad-diagram text.label{
		text-anchor:start;
	}
	svg.railroad-diagram text.comment{
		font:italic 12px monospace;
	}
	svg.railroad-diagram rect{
		stroke-width:3;
		stroke:black;
		fill:hsl(120,100%,90%);
	}
	svg.railroad-diagram rect.group-box {
		stroke: gray;
		stroke-dasharray: 10 5;
		fill: none;
	}

/* ]]> */
</style></svg>
        </div>
    </div>

    <div class="railroad-group">
        <h1 class="railroad-heading">in_values_list</h1>
        <div class="railroad-description"></div>
        <div class="railroad-svg">
            <svg class="railroad-diagram" height="110" viewBox="0 0 531.0 110" width="531.0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g transform="translate(.5 .5)">
<g>
<path d="M20 53v20m10 -20v20m-10 -10h20" /></g><path d="M40 63h10" /><g>
<path d="M50 63h0.0" /><path d="M481.0 63h0.0" /><g>
<path d="M50.0 63h0.0" /><path d="M481.0 63h0.0" /><g class="non-terminal ">
<path d="M50.0 63h0.0" /><path d="M180.5 63h0.0" /><rect height="22" width="130.5" x="50" y="52"></rect><text x="115.25" y="67">column_rvalue</text></g><path d="M180.5 63h10" /><g>
<path d="M190.5 63h0.0" /><path d="M481.0 63h0.0" /><path d="M190.5 63a10 10 0 0 0 10 -10v-23a10 10 0 0 1 10 -10" /><g>
<path d="M210.5 20h250.5" /></g><path d="M461.0 20a10 10 0 0 1 10 10v23a10 10 0 0 0 10 10" /><path d="M190.5 63h20" /><g>
<path d="M210.5 63h0.0" /><path d="M461.0 63h0.0" /><path d="M210.5 63h10" /><g>
<path d="M220.5 63h0.0" /><path d="M451.0 63h0.0" /><g>
<path d="M220.5 63h0.0" /><path d="M300.5 63h0.0" /><rect class="group-box" height="38" rx="10" ry="10" width="80" x="220.5" y="44"></rect><g class="terminal ">
<path d="M220.5 63h17.25" /><path d="M283.25 63h17.25" /><rect height="22" rx="10" ry="10" width="45.5" x="237.75" y="52"></rect><text x="260.5" y="67">&apos;,&apos;</text></g><g class="non-terminal ">
<path d="M220.5 36h0.0" /><path d="M300.5 36h0.0" /><text class="comment" x="260.5" y="41">[suppress]</text></g></g><path d="M300.5 63h10" /><path d="M310.5 63h10" /><g class="non-terminal ">
<path d="M320.5 63h0.0" /><path d="M451.0 63h0.0" /><rect height="22" width="130.5" x="320.5" y="52"></rect><text x="385.75" y="67">column_rvalue</text></g></g><path d="M451.0 63h10" /><path d="M220.5 63a10 10 0 0 0 -10 10v7a10 10 0 0 0 10 10" /><g>
<path d="M220.5 90h230.5" /></g><path d="M451.0 90a10 10 0 0 0 10 -10v-7a10 10 0 0 0 -10 -10" /></g><path d="M461.0 63h20" /></g></g></g><path d="M481.0 63h10" /><path d="M 491.0 63 h 20 m -10 -10 v 20 m 10 -20 v 20"></path></g><style>/* <![CDATA[ */
	svg.railroad-diagram {
		background-color:hsl(30,20%,95%);
	}
	svg.railroad-diagram path {
		stroke-width:3;
		stroke:black;
		fill:rgba(0,0,0,0);
	}
	svg.railroad-diagram text {
		font:bold 14px monospace;
		text-anchor:middle;
	}
	svg.railroad-diagram text.label{
		text-anchor:start;
	}
	svg.railroad-diagram text.comment{
		font:italic 12px monospace;
	}
	svg.railroad-diagram rect{
		stroke-width:3;
		stroke:black;
		fill:hsl(120,100%,90%);
	}
	svg.railroad-diagram rect.group-box {
		stroke: gray;
		stroke-dasharray: 10 5;
		fill: none;
	}

/* ]]> */
</style></svg>
        </div>
    </div>

    <div class="railroad-group">
        <h1 class="railroad-heading">nested_where_condition</h1>
        <div class="railroad-description"></div>
        <div class="railroad-svg">
            <svg class="railroad-diagram" height="94" viewBox="0 0 456.0 94" width="456.0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g transform="translate(.5 .5)">
<g>
<path d="M20 45v20m10 -20v20m-10 -10h20" /></g><path d="M40 55h10" /><g>
<path d="M50 55h0.0" /><path d="M406.0 55h0.0" /><g>
<path d="M50.0 55h0.0" /><path d="M306.0 55h0.0" /><g>
<path d="M50.0 55h0.0" /><path d="M130.0 55h0.0" /><rect class="group-box" height="38" rx="10" ry="10" width="80" x="50" y="36"></rect><g class="terminal ">
<path d="M50.0 55h17.25" /><path d="M112.75 55h17.25" /><rect height="22" rx="10" ry="10" width="45.5" x="67.25" y="44"></rect><text x="90" y="59">&apos;(&apos;</text></g><g class="non-terminal ">
<path d="M50.0 28h0.0" /><path d="M130.0 28h0.0" /><text class="comment" x="90" y="33">[suppress]</text></g></g><path d="M130.0 55h10" /><path d="M140.0 55h10" /><g class="non-terminal ">
<path d="M150.0 55h0.0" /><path d="M306.0 55h0.0" /><rect height="22" width="156" x="150" y="44"></rect><text x="228" y="59">where_expression</text></g></g><path d="M306.0 55h10" /><path d="M316.0 55h10" /><g>
<path d="M326.0 55h0.0" /><path d="M406.0 55h0.0" /><rect class="group-box" height="38" rx="10" ry="10" width="80" x="326" y="36"></rect><g class="terminal ">
<path d="M326.0 55h17.25" /><path d="M388.75 55h17.25" /><rect height="22" rx="10" ry="10" width="45.5" x="343.25" y="44"></rect><text x="366" y="59">&apos;)&apos;</text></g><g class="non-terminal ">
<path d="M326.0 28h0.0" /><path d="M406.0 28h0.0" /><text class="comment" x="366" y="33">[suppress]</text></g></g></g><path d="M406.0 55h10" /><path d="M 416.0 55 h 20 m -10 -10 v 20 m 10 -20 v 20"></path></g><style>/* <![CDATA[ */
	svg.railroad-diagram {
		background-color:hsl(30,20%,95%);
	}
	svg.railroad-diagram path {
		stroke-width:3;
		stroke:black;
		fill:rgba(0,0,0,0);
	}
	svg.railroad-diagram text {
		font:bold 14px monospace;
		text-anchor:middle;
	}
	svg.railroad-diagram text.label{
		text-anchor:start;
	}
	svg.railroad-diagram text.comment{
		font:italic 12px monospace;
	}
	svg.railroad-diagram rect{
		stroke-width:3;
		stroke:black;
		fill:hsl(120,100%,90%);
	}
	svg.railroad-diagram rect.group-box {
		stroke: gray;
		stroke-dasharray: 10 5;
		fill: none;
	}

/* ]]> */
</style></svg>
        </div>
    </div>


</body>
</html>
